Abilene Christian University
1600 Campus Court
Abilene
TX
79601
(325) 674-2000

Adams State College
208 Edgemont Boulevard
Alamosa
CO
81102
(719) 587-7011

Adelphi University
1 South Avenue
Garden City
NY
11530
(800) 233-5744

Adrian College
110 South Madison Street
Adrian
MI
49221
(517) 265-5161

Agnes Scott College
141 East College Avenue
Decatur
GA
30030
(404) 471-6000

Air Force Academy
 
U.S. Air Force Academy
CO
 
(719) 333-2025

University of Akron
302 East Buchtel Avenue
Akron
OH
44325
(330) 972-7111

University of Alabama
 
Tuscaloosa
AL
35487
(205) 348-6010

Alabama A&M University
4900 Meridian Street North
Huntsville
AL
35811
(256) 372-5000

Alabama State University
915 South Jackson Street
Montgomery
AL
36104
(334) 229-4100

University of Alabama-Huntsville
301 Sparkman Drive Northwest
Huntsville
AL
35899
(256) 824-1000

University of Alaska-Anchorage
3211 Providence Drive
Anchorage
AK
99508
(907) 786-1800

University of Alaska-Fairbanks
505 S Chandlar Drive
Fairbanks
AK
99775
(907) 474-7211

University at Albany
1400 Washington Avenue
Albany
NY
12222
(518) 442-3300

Albany State University 
504 College Drive
Albany
GA
31705
(229) 430-4600

Albertus Magnus College
700 Prospect Street
New Haven
CT
06511
(800) 578-9160

Albion College
611 East Porter Street
Albion
MI
49224
(517) 629-1000

Albright College
1621 North 13th Street
Reading
PA
19604
(610) 921-2381

Alderson-Broaddus College
101 College Park Drive
Philippi
WV
26416
(304) 457-1700

Alfred University
1 Saxon Drive
Alfred
NY
14802
(607) 871-2175

Alfred State College
10 Upper College Drive
Alfred
NY
14802
(607) 587-4215

Allegheny College
520 North Main Street
Meadville
PA
16335
(814) 332-3100

Alma College
614 West Superior Street
Alma
MI
48801
(989) 463-7111

Alvernia University
400 Saint Bernardine Street
Reading
PA
19607
(610) 796-8200

Alverno College
3400 South 43rd Street
Milwaukee
WI
53234
(414) 382-6000

American University
4400 Massachusetts Avenue Northwest
Washington
DC
20016
(202) 885-1000

Amherst College
 
Amherst
MA
01002
(413) 542-2000

Anderson University (Ind.) 
1100 East 5th Street
Anderson
IN
46012
(800) 428-6414

Anderson University (S.C.)
316 Boulevard
Anderson
SC
29621
(864) 231-2000

Angelo State University
2601 W Ave North
San Angelo
TX
76903
(325) 942-2555

Anna Maria College
50 Sunset Lane
Paxton
MA
01612
(508) 849-3300

Appalachian State University
287 Rivers Street
Boone
NC
28608
(828) 262-2000

Arcadia University
450 South Easton Road
Glenside
PA
19038
(215) 572-2900

University of Arizona
 
Tucson
AZ
85721
(520) 621-2211

Arizona State University
340 North Commerce Park Loop #250
Tucson
AZ
85745
(520) 884-5507

University of Arkansas-Fort Smith
5210 Grand Avenue
Fort Smith
AR
72904
(479) 788-7000

University of Arkansas-Monticello
346 University Court
Monticello
AR
71655
(870) 460-1026

University of Arkansas-Pine Bluff
1200 University Drive
Pine Bluff
AR
71601
(870) 575-8000

University of Arkansas
 
Fayetteville
AR
72701
(479) 575-2000

Arkansas State University
2105 E Aggie Road
Jonesboro
AR
72401
(870) 972-2100

Arkansas Tech University
1605 North Coliseum Drive
Russellville
AR
72801
(479) 968-0237

University of Arkansas, Little Rock
2801 South University Avenue
Little Rock
AR
72204
(501) 569-3000

Armstrong State University
11935 Abercorn Street
Savannah
GA
31419
(912) 344-2576

Abilene Christian University
1600 Campus Court
Abilene
TX
79601
(325) 674-2000

Adams State College
208 Edgemont Boulevard
Alamosa
CO
81102
(719) 587-7011

Adelphi University
1 South Avenue
Garden City
NY
11530
(800) 233-5744

Adrian College
110 South Madison Street
Adrian
MI
49221
(517) 265-5161

Agnes Scott College
141 East College Avenue
Decatur
GA
30030
(404) 471-6000

Air Force Academy
 
U.S. Air Force Academy
CO
 
(719) 333-2025

University of Akron
302 East Buchtel Avenue
Akron
OH
44325
(330) 972-7111

University of Alabama
 
Tuscaloosa
AL
35487
(205) 348-6010

Alabama A&M University
4900 Meridian Street North
Huntsville
AL
35811
(256) 372-5000

Alabama State University
915 South Jackson Street
Montgomery
AL
36104
(334) 229-4100

University of Alaska-Anchorage
3211 Providence Drive
Anchorage
AK
99508
(907) 786-1800

University of Alaska-Fairbanks
505 S Chandlar Drive
Fairbanks
AK
99775
(907) 474-7211

Abilene Christian University
1600 Campus Court
Abilene
TX
79601
(325) 674-2000

Adams State College
208 Edgemont Boulevard
Alamosa
CO
81102
(719) 587-7011

Adelphi University
1 South Avenue
Garden City
NY
11530
(800) 233-5744

Adrian College
110 South Madison Street
Adrian
MI
49221
(517) 265-5161

Agnes Scott College
141 East College Avenue
Decatur
GA
30030
(404) 471-6000

Air Force Academy
 
U.S. Air Force Academy
CO
 
(719) 333-2025

University of Akron
302 East Buchtel Avenue
Akron
OH
44325
(330) 972-7111

University of Alabama
 
Tuscaloosa
AL
35487
(205) 348-6010

Alabama A&M University
4900 Meridian Street North
Huntsville
AL
35811
(256) 372-5000

Alabama State University
915 South Jackson Street
Montgomery
AL
36104
(334) 229-4100

University of Alabama-Huntsville
301 Sparkman Drive Northwest
Huntsville
AL
35899
(256) 824-1000

University of Alaska-Anchorage
3211 Providence Drive
Anchorage
AK
99508
(907) 786-1800

University of Alaska-Fairbanks
505 S Chandlar Drive
Fairbanks
AK
99775
(907) 474-7211

University at Albany
1400 Washington Avenue
Albany
NY
12222
(518) 442-3300

Albany State University 
504 College Drive
Albany
GA
31705
(229) 430-4600

Albertus Magnus College
700 Prospect Street
New Haven
CT
06511
(800) 578-9160

Albion College
611 East Porter Street
Albion
MI
49224
(517) 629-1000

Albright College
1621 North 13th Street
Reading
PA
19604
(610) 921-2381

Alderson-Broaddus College
101 College Park Drive
Philippi
WV
26416
(304) 457-1700

Alfred University
1 Saxon Drive
Alfred
NY
14802
(607) 871-2175

Alfred State College
10 Upper College Drive
Alfred
NY
14802
(607) 587-4215

Allegheny College
520 North Main Street
Meadville
PA
16335
(814) 332-3100

Alma College
614 West Superior Street
Alma
MI
48801
(989) 463-7111

Alvernia University
400 Saint Bernardine Street
Reading
PA
19607
(610) 796-8200

Alverno College
3400 South 43rd Street
Milwaukee
WI
53234
(414) 382-6000

American University
4400 Massachusetts Avenue Northwest
Washington
DC
20016
(202) 885-1000

Amherst College
 
Amherst
MA
01002
(413) 542-2000

Anderson University (Ind.) 
1100 East 5th Street
Anderson
IN
46012
(800) 428-6414

Anderson University (S.C.)
316 Boulevard
Anderson
SC
29621
(864) 231-2000

Angelo State University
2601 W Ave North
San Angelo
TX
76903
(325) 942-2555

Anna Maria College
50 Sunset Lane
Paxton
MA
01612
(508) 849-3300

Appalachian State University
287 Rivers Street
Boone
NC
28608
(828) 262-2000

Arcadia University
450 South Easton Road
Glenside
PA
19038
(215) 572-2900

University of Arizona
 
Tucson
AZ
85721
(520) 621-2211

Arizona State University
340 North Commerce Park Loop #250
Tucson
AZ
85745
(520) 884-5507

University of Arkansas-Fort Smith
5210 Grand Avenue
Fort Smith
AR
72904
(479) 788-7000

University of Arkansas-Monticello
346 University Court
Monticello
AR
71655
(870) 460-1026

University of Arkansas-Pine Bluff
1200 University Drive
Pine Bluff
AR
71601
(870) 575-8000

University of Arkansas
 
Fayetteville
AR
72701
(479) 575-2000

Arkansas State University
2105 E Aggie Road
Jonesboro
AR
72401
(870) 972-2100

Arkansas Tech University
1605 North Coliseum Drive
Russellville
AR
72801
(479) 968-0237

University of Arkansas, Little Rock
2801 South University Avenue
Little Rock
AR
72204
(501) 569-3000

Armstrong State University
11935 Abercorn Street
Savannah
GA
31419
(912) 344-2576

Army
 
NO ADDRESS FOUND
NO
 
1-888-550-2769

Ashland University
401 College Avenue
Ashland
OH
44805
(419) 289-4142

Assumption College
350 Bernardsville Road
Mendham
NJ
07945
(973) 543-6528 ext. 230

Auburn University
 
Auburn
AL
36849
(334) 844-4000

Augsburg College
2211 Riverside Avenue
Minneapolis
MN
55454
(612) 330-1000

Augustana College (IL)
639 38th Street
Rock Island
IL
61201
(309) 794-7000

Augustana College (SD)
2001 South Summit Avenue
Sioux Falls
SD
57197
(605) 274-0770

Aurora University
347 South Gladstone Avenue
Aurora
IL
60506
(630) 892-6431

Austin Peay State University
601 College Street
Clarksville
TN
37044
(931) 221-7011

Averett University
420 West Main Street
Danville
VA
24541
(434) 791-5600

Azusa Pacific University
901 East Alosta Avenue
Azusa
CA
91702
(626) 969-3434

Babson College
231 Forest Street
Babson Park
MA
02457
(781) 235-1200

Cal State Bakersfield
9001 Stockdale Highway
Bakersfield
CA
93311
(661) 654-3036

Baldwin Wallace University
275 Eastland Road
Berea
OH
44017
(440) 826-2900

Ball State University
2000 West University Avenue
Muncie
IN
47306
(765) 289-1241

Baptist Bible College
538 Venard Road
Clarks Summit
PA
18411
(570) 586-2400

Bard College
30 Campus Road
Annandale-on-Hudson
NY
12504
(845) 758-6822

Barry University
11300 Northeast 2nd Avenue
Miami
FL
33161
(305) 899-3000

Barton College
200 Atlantic Christian Col Drive Northeast
Wilson
NC
27893
(800) 345-4973

Baruch College
55 Lexington Avenue
New York
NY
10010
(646) 312-1000

Bates College
2 Andrews Road
Lewiston
ME
04240
(207) 786-6255

Baylor University
1311 South 5th Street
Waco
TX
76706
(254) 710-1011

Becker College
61 Sever Street
Worcester
MA
01609
(508) 791-9241

Bellarmine University
2001 Newburg Road
Louisville
KY
40205
(502) 272-8000

Belmont University
1900 Belmont Boulevard
Nashville
TN
37212
(615) 460-6000

Belmont Abbey College
100 Belmont Mount Holly Road
Belmont
NC
28012
(704) 461-6700

Beloit College
700 College Street
Beloit
WI
53511
(608) 363-2000

Bemidji State University
1500 Birchmont Drive Northeast
Bemidji
MN
56601
(218) 755-2001

Benedict College
1600 Harden Street
Columbia
SC
29204
(803) 253-5000

Benedictine University
5700 College Road
Lisle
IL
60532
(630) 829-6000

Bentley University
175 Forest Street
Waltham
MA
02452
(781) 891-2000

Berry College
2277 Martha Berry Highway NW
Mount Berry
GA
30149
(706) 232-5374

Bethany College
31 E Campus Dr
Bethany
WV
26032
(304) 829-7000

Bethany Lutheran College
700 Luther Drive
Mankato
MN
56001
(507) 344-7000

Bethel University
325 Cherry Avenue
McKenzie
TN
38201
(731) 352-4000

Binghamton University
4400 Vestal Parkway East
Binghamton
NY
13902
(607) 777-2000

Birmingham-Southern College
900 Arkadelphia Road
Birmingham
AL
35254
(205) 226-4600

Black Hills State University
1200 University Boulevard
Spearfish
SD
57799
(605) 642-6343

Blackburn College
700 College Avenue #1
Carlinville
IL
62626
(217) 854-3231

Bloomfield College
467 Franklin Street
Bloomfield
NJ
07003
(973) 748-9000

Bloomsburg University
400 East 2nd Street
Bloomsburg
PA
17815
(570) 389-4000

Bluefield State College
219 Rock Street
Bluefield
WV
24701
(304) 327-4000

Boise State University
1910 University Drive
Boise
ID
83725
(208) 426-1000

Boston College
 
Chestnut Hill
MA
02467
(617) 552-8000

Boston University
 
Boston
MA
02215
(617) 353-2000

Bowdoin College
255 Maine Street
Brunswick
ME
04011
(207) 725-3000

Bowie State University
14000 Jericho Park Road
Bowie
MD
20715
(301) 860-4000

Bowling Green State University
 
Bowling Green
OH
43403
(419) 372-2531

Bradley University
1501 West Bradley Avenue
Peoria
IL
61625
(309) 676-7611

Brandeis University
415 South Street
Waltham
MA
02453
(781) 736-2000

Brevard College
1 Brevard College Drive
Brevard
NC
28712
(828) 883-8292

University of Bridgeport
126 Park Avenue
Bridgeport
CT
06604
(203) 576-4552

Bridgewater State University
131 Summer Street
Bridgewater
MA
02324
(508) 531-1000

College at Brockport
350 New Campus Drive
Brockport
NY
14420
(585) 395-2796

Brooklyn College
2900 Bedford Avenue
Brooklyn
NY
11210
(718) 951-5000

Brown University
 
Providence
RI
02912
(401) 863-1000

Bryn Athyn College
2945 College Drive
Bryn Athyn
PA
19009
(267) 502-6000

Bryn Mawr College
101 North Merion Avenue
Bryn Mawr
PA
19010
(610) 526-5000

Bucknell University
701 Moore Avenue
Lewisburg
PA
17837
(570) 577-2000

University at Buffalo
 
Buffalo
NY
 
(716) 645-2000

Buffalo State College
1300 Elmwood Avenue
Buffalo
NY
14222
(716) 878-4000

Butler University
4600 Sunset Avenue
Indianapolis
IN
46208
(317) 940-8000

Brigham Young University
 
Provo
UT
84602
(801) 422-4636

BYU-Hawaii
55-220 Kulanui Street
Laie
HI
96762
(808) 675-3211

Cabrini College
610 King of Prussia Road
Radnor
PA
19087
(610) 902-8100

Cairn University
200 Manor Avenue
Langhorne
PA
19047
(877) 786-2728

California Baptist University
8432 Magnolia Avenue
Riverside
CA
92504
(951) 689-5771

California Lutheran University
60 West Olsen Road
Thousand Oaks
CA
91360
(805) 492-2411

Cal Poly
 
San Luis Obispo
CA
93407
(805) 756-1111

Cal Poly-Pomona
3801 West Temple Avenue
Pomona
CA
91768
(909) 869-7659

Cal State-Dominguez Hills
1000 East Victoria Street
Carson
CA
90747
(310) 243-3696

Cal State-Fullerton
800 North State College Boulevard
Fullerton
CA
92831
(657) 278-2011

Cal State-Los Angeles
5151 State University Drive
Los Angeles
CA
90032
(323) 343-3000

Cal State-Monterey Bay
100 Campus Center
Seaside
CA
93955
(831) 582-3000

Cal State-Northridge
18111 Nordhoff Street
Northridge
CA
91330
(818) 677-1200

Cal State-San Bernardino
5500 University Parkway
San Bernardino
CA
92407
(909) 537-5000

Cal State-Stanislaus
1 University Circle
Turlock
CA
95382
(209) 667-3122

Caldwell University
120 Bloomfield Avenue
Caldwell
NJ
07006
(973) 618-3000

University of California
 
4625 2nd Avenue Sacramento
CA
 
(916) 734-3746

California University of Pennsylvania
250 University Avenue
California
PA
15419
(724) 938-4000

California Institute of Technology
1200 East California Boulevard
Pasadena
CA
91125
(626) 395-6811

Calvin College
3201 Burton Street Southeast
Grand Rapids
MI
49546
(616) 526-6000

Cameron University
2800 West Gore Boulevard
Lawton
OK
73505
(580) 581-2200

Campbell University
185 Martling Avenue
Tarrytown
NY
10591
(914) 332-1177

Canisius College
2001 Main Street
Buffalo
NY
14208
(716) 883-7000

Capital University
1 College Avenue
Bexley
OH
43209
(614) 236-6011

Carleton College
1 North College Street
Northfield
MN
55057
(507) 222-4000

Carnegie Mellon University
5000 Forbes Avenue
Pittsburgh
PA
15213
(412) 268-2000

Carroll University
100 N. East Ave
Waukesha
WI
53186
(262) 524-7373

Carthage College
2001 Alford Park Drive
Kenosha
WI
53140
(262) 551-8500

Castleton State College
62 Alumni Drive
Castleton
VT
05735
(802) 468-5611

Catawba College
2300 West Innes Street
Salisbury
NC
28144
(704) 637-4111

Catholic University
620 Michigan Avenue Northeast
Washington
DC
20064
(202) 319-5000

Cazenovia College
22 Sullivan Street
Cazenovia
NY
13035
(315) 655-7208

City College of New York
160 Convent Avenue
New York
NY
10031
(212) 650-7000

Cedar Crest College
100 College Drive
Allentown
PA
18104
(610) 437-4471

Cedarville University
251 North Main Street
Cedarville
OH
45314
(937) 766-7700

Centenary College of Louisiana
2911 Centenary Boulevard
Shreveport
LA
71104
(318) 869-5011

Centenary College (N.J.)
400 Jefferson Street
Hackettstown
NJ
07840
(908) 852-1400

Central College (Iowa)
812 University Street
Pella
IA
50219
(877) 462-3687

University of Central Arkansas
201 Donaghey Avenue
Conway
AR
72035
(501) 450-5000

Central Connecticut State University
1615 Stanley Street
New Britain
CT
06053
(860) 832-3200

University of Central Florida
4000 Central Florida Blvd
Orlando
FL
32816
(407) 823-2000

Central Michigan University
1200 South Franklin Street
Mount Pleasant
MI
48859
(989) 774-4000

University of Central Missouri
108 West South Street
Warrensburg
MO
64093
(660) 543-4111

University of Central Oklahoma
100 North University Drive
Edmond
OK
73034
(405) 974-2000

Central State University
1400 Brush Row Road
Wilberforce
OH
45384
(937) 376-6011

Central Washington University
400 East University Way
Ellensburg
WA
98926
(509) 963-1111

Centre College
600 West Walnut Street
Danville
KY
40422
(859) 238-5200

Chadron State College
1000 Main Street
Chadron
NE
69337
(308) 432-6000

Chaminade University
3140 Waialae Avenue
Honolulu
HI
96816
(808) 735-4711

Chapman University
1 University Drive
Orange
CA
92866
(714) 997-6815

University of Charleston
2300 Maccorkle Avenue Southeast
Charleston
WV
25304
(800) 995-4682

Charleston Southern University
9200 University Boulevard
North Charleston
SC
29406
(843) 863-7000

UNC Charlotte
9201 University City Boulevard
Charlotte
NC
28223
(704) 687-8622

Chatham University
1 Woodland Road
Pittsburgh
PA
15232
(412) 365-1100

Chestnut Hill College
9601 Germantown Avenue
Philadelphia
PA
19118
(215) 248-7001

Cheyney University of Pennsylvania
1837 University Circle
Cheyney
PA
19319
(610) 399-2000

University of Chicago
5801 South Ellis Avenue
Chicago
IL
60637
(773) 702-1234

Chicago State University
9501 South King Drive
Chicago
IL
60628
(773) 995-2000

California State University, Chico
400 West 1st Street
Chico
CA
95929
(530) 898-4636

Chowan University
1 University Drive
Murfreesboro
NC
27855
(252) 398-6500

Christopher Newport University
1 Avenue of the Arts
Newport News
VA
23606
(757) 594-7000

Christian Brothers University
650 East Parkway South
Memphis
TN
38104
(877) 321-4228

University of Cincinnati
2600 Clifton Avenue
Cincinnati
OH
45220
(513) 556-6000

The Citadel
171 Moultrie Street
Charleston
SC
29409
(843) 225-3294

Claflin University
400 Magnolia Street
Orangeburg
SC
29115
(803) 535-5000

Claremont-Mudd-Scripps Colleges
690 North Mills Avenue
Claremont
CA
91711
(909) 607-2904

Clarion University of Pennsylvania
840 Wood Street
Clarion
PA
16214
(814) 393-2000

Clark University
950 Main Street
Worcester
MA
01610
(508) 793-7711

Clark Atlanta University
223 James P Brawley Drive Southwest
Atlanta
GA
30314
(404) 880-8000

Clarke University
1550 Clarke Drive
Dubuque
IA
52001
(563) 588-6300

Clarkson University
8 Clarkson Avenue
Potsdam
NY
13699
(315) 268-6400

Clayton State University
100 World Drive
Suite 100
Peachtree
City
(678) 466-5000

Clemson University
101 Calhoun Dr,
Clemson
SC
29634
(864) 656-3311

Cleveland State University
2121 Euclid Avenue
Cleveland
OH
44115
(216) 687-2000

U.S. Coast Guard Academy
31 Mohegan Avenue Parkway
New London
CT
06320
(800) 883-8724

Coastal Carolina University
100 Chanticleer Dr E
Conway
SC
29528
(843) 347-3161

Coe College
1220 1st Avenue Northeast
Cedar Rapids
IA
52402
(319) 399-8000

Coker College
300 East College Avenue
Hartsville
SC
29550
(800) 950-1908

College of Charleston
66 George Street
Charleston
SC
29424
(843) 805-5507

Colby College
4000 Mayflower Hill Drive
Waterville
ME
04901
(207) 859-4000

Colby-Sawyer College
541 Main Street
New London
NH
03257
(603) 526-3000

Colgate University
13 Oak Drive
Hamilton
NY
13346
(315) 228-7000

Univ. of Colorado-Colorado Springs
1420 Austin Bluffs Parkway
Colorado Springs
CO
80918
(719) 255-8227

Colorado Christian University
8787 West Alameda Avenue
Lakewood
CO
80226
(303) 963-3000

University of Colorado
 
Boulder
CO
 
(303) 492-1411

Colorado College
14 East Cache La Poudre Street
Colorado Springs
CO
80903
(719) 389-6000

Colorado Mesa University
1100 North Avenue
Grand Junction
CO
81501
(970) 248-1020

Colorado School of Mines
1500 Illinois Street
Golden
CO
80401
(303) 273-3000

Colorado State University
 
Fort Collins
CO
80523
(970) 491-6444

Colorado State University-Pueblo
2200 Bonforte Boulevard
Pueblo
CO
81001
(719) 549-2100

Columbia University-Barnard College
3009 Broadway
New York
NY
10027
(212) 854-5262

Columbus State University
4225 University Avenue
Columbus
GA
31907
(706) 507-8800

Concord University
1000 Vermillion Street
Athens
WV
24712
(800) 344-6679

Concordia College-New York
171 White Plains Road
Bronxville
NY
10708
(914) 337-9300

Concordia University Texas
11400 Concordia University Drive
Austin
TX
78726
(512) 313-3000

Concordia University Wisconsin
12800 North Lake Shore Drive
Mequon
WI
53097
(262) 243-5700

Concordia University Chicago
7400 Augusta Street
River Forest
IL
60305
(708) 771-8300

Concordia College-Moorhead
901 8th Street South
Moorhead
MN
56562
(218) 299-4000

Concordia University, St. Paul
1282 Concordia Avenue
Saint Paul
MN
55104
(651) 641-8278

University of Connecticut
1 University Pl
Stamford
CT
06901
(203) 251-8400

Connecticut College
270 Mohegan Avenue Parkway
New London
CT
06320
(860) 447-1911

Converse College
580 East Main Street
Spartanburg
SC
29302
(864) 596-9000

Coppin State University
2500 West North Avenue
Baltimore
MD
21216
(410) 951-3000

Cornell College
600 1st Street Southwest
Mount Vernon
IA
52314
(319) 895-4000

Covenant College
14049 Scenic Highway
Lookout Mountain
GA
30750
(706) 820-1560

Creighton University
2500 California Plaza
Omaha
NE
68102
(402) 280-2700

Crown College
8700 College View Drive
St. Bonifacius
MN
55375
(952) 446-4100

Curry College
1071 Blue Hill Avenue
Milton
MA
02186
(617) 333-0500

D'Youville College
320 Porter Avenue
Buffalo
NY
14201
(716) 829-8000

Daemen College
4380 Main Street
Amherst
NY
14226
(716) 839-8225

University of Dallas
1845 East Northgate Drive
Irving
TX
75062
(972) 721-5000

Dallas Baptist University
3000 Mountain Creek Parkway
Dallas
TX
75211
(214) 333-7100

Daniel Webster College
20 University Drive
Nashua
NH
03063
(603) 577-6000

Dartmouth College
 
Hanover
NH
03755
(603) 646-1110

Davidson College
405 North Main Street
Davidson
NC
28035
(704) 894-2000

University of Dayton
300 College Park
Dayton
OH
45469
(937) 229-1000

Defiance College
701 North Clinton Street
Defiance
OH
43512
(800) 520-4632

University of Delaware
 
Newark
DE
19716
(302) 831-2792

Delaware State University
1200 North Dupont Highway
Dover
DE
19901
(302) 857-6060

Delaware Valley College
700 East Butler Avenue
Doylestown
PA
18901
(215) 345-1500

Denison University
100 West College Street
Granville
OH
43023
(740) 587-0810

University of Denver
2199 S University Blvd
Denver
CO
80208
(303) 871-2000

DePaul University
1512 Alps Road
Wayne
NJ
07470
(973) 694-3702

DePauw University
 
Greencastle
IN
46135
(765) 658-4800

DeSales University
2755 Station Avenue
Center Valley
PA
18034
(610) 282-1100

University of Detroit Mercy
4001 West McNichols Road
Detroit
MI
48221
(313) 993-1245

Dickinson College
28 North College Street
Carlisle
PA
17013
(717) 243-5121

University of the District of Columbia
4200 Connecticut Avenue Northwest
Washington
DC
20008
(202) 274-5000

Dixie State University
225 South 700 East
St. George
UT
84770
(435) 652-7500

Dominican University of California
50 Acacia Avenue
San Rafael
CA
94901
(415) 457-4440

Dominican University (Ill.)
7900 West Division Street
River Forest
IL
60305
(708) 366-2490

Dominican College (N.Y.) 
470 Western Highway
Orangeburg
NY
10962
(845) 359-7800

Dowling College
150 Idle Hour Boulevard
Oakdale
NY
11769
(631) 244-3000

Drew University
36 Madison Avenue
Madison
NJ
07940
(973) 408-3000

Drexel University
3141 Chestnut Street
Philadelphia
PA
19104
(215) 895-2000

Drury University
900 North Benton Avenue
Springfield
MO
65802
(417) 873-7879

University of Dubuque
2000 University Avenue
Dubuque
IA
52001
(563) 589-3000

Duquesne University
600 Forbes Avenue
Pittsburgh
PA
15282
(412) 396-6000

Earlham College
801 National Road West
Richmond
IN
47374
(765) 983-1734

East Carolina University
1001 East 5th Street
Greenville
NC
27858
(252) 328-6131

East Central University
1100 East 14th Street
Ada
OK
74820
(580) 332-8000

East Stroudsburg University
200 Prospect Street
East Stroudsburg
PA
18301
(570) 422-3211

East Tennessee State University
1276 Gilbreath Drive
Johnson City
TN
37604
(423) 439-1000

East Texas Baptist University
1 One Tiger Drive
Marshall
TX
75670
(903) 923-2000

Eastern Mennonite University
1200 Park Road
Harrisonburg
VA
22802
(540) 432-4000

Eastern Connecticut State University
83 Windham Street
Willimantic
CT
06226
(860) 465-5000

Eastern Illinois University
600 Lincoln Avenue
Charleston
IL
61920
(217) 581-5000

Eastern Kentucky University
521 Lancaster Avenue
Richmond
KY
40475
(800) 465-9191

Eastern Michigan University
900 Oakwood Street
Ypsilanti
MI
48197
(734) 487-1849

Eastern New Mexico University
1500 South Avenue K
Portales
NM
88130
(800) 367-3668

Eastern Nazarene College
23 East Elm Avenue
Quincy
MA
02170
(617) 745-3000

Eastern Oregon University
1 University Blvd
La Grande
OR
97850
(541) 962-3672

Eastern Washington University
526 5th Street
Cheney
WA
99004
(509) 359-6200

Eckerd College
4200 54th Avenue South
St. Petersburg
FL
33711
(800) 456-9009

Edinboro University
219 Meadville Street
Edinboro
PA
16444
(814) 732-2000

Elizabeth City State University
1704 Weeksville Road
Elizabeth City
NC
27909
(252) 335-3400

Elizabethtown College
1 Alpha Drive
Elizabethtown
PA
17022
(717) 361-1000

Elmhurst College
190 South Prospect Avenue
Elmhurst
IL
60126
(630) 279-4100

Elmira College
1 Park Place
Elmira
NY
14901
(607) 735-1800

Elms College
291 Springfield Street
Chicopee
MA
01013
(413) 594-2761

Elon University
100 Campus Drive
Elon
NC
27244
(336) 278-2000

Emmanuel College (Ga.)
181 Spring Street
Franklin Springs
GA
30639
(706) 245-7226

Emory University
201 Dowman Drive
Atlanta
GA
30322
(404) 727-6123

Emory and Henry College
30461 Garnand Drive
Emory
VA
24327
(276) 944-4121

Emporia State University
1 Kellogg Circle
Emporia
KS
66801
(620) 341-1200

Endicott College
376 Hale Street
Beverly
MA
01915
(978) 927-0585

Erskine College
2 Washington Street
Due West
SC
29639
(864) 379-2131

Eureka College
300 East College Avenue
Eureka
IL
61530
(888) 438-7352

University of Evansville
1800 Lincoln Avenue
Evansville
IN
47714
(800) 423-8633

Fairfield University
1073 North Benson Road
Fairfield
CT
06824
(203) 254-4000

Fairleigh Dickinson University
1000 River Road
Teaneck
NJ
07666
(201) 692-2000

Fairmont State University
1201 Locust Avenue
Fairmont
WV
26554
(800) 641-5678

Farmingdale State College
2350 Broad Hollow Road
Farmingdale
NY
11735
(631) 420-2000

Fayetteville State University
1200 Murchison Road
Fayetteville
NC
28301
(910) 672-1111

Fairleigh Dickinson Univ., Florham
285 Madison Avenue
Madison
NJ
07940
(973) 443-8500

Felician College
262 South Main Street
Lodi
NJ
07644
(201) 559-6000

Ferris State University
1201 South State Street
Big Rapids
MI
49307
(231) 591-2000

Ferrum College
10021 Franklin Street
Ferrum
VA
24088
(800) 868-9797

Florida Gulf Coast University
10501 FGCU Boulevard South
Fort Myers
FL
33965
(239) 590-1000

University of Findlay
1000 North Main Street
Findlay
OH
45840
(419) 422-8313

Finlandia University
601 Quincy Street
Hancock
MI
49930
(906) 482-5300

Fisk University
1000 17th Avenue North
Nashville
TN
37208
(615) 329-8500

Fitchburg State University
160 Pearl Street
Fitchburg
MA
01420
(978) 665-3000

Florida International University
11200 Southwest 8th Street
Miami
FL
33199
(305) 348-2000

Florida Southern College
111 Lake Hollingsworth Drive
Lakeland
FL
33801
(863) 680-4111

Flagler College
74 King Street
St. Augustine
FL
32084
(800) 304-4208

University of Florida
 
Gainesville
FL
32611
(352) 392-3261

Florida A&M University
 
Tallahassee
FL
 
(850) 599-3000

Florida Atlantic University
777 Glades Road
Boca Raton
FL
33431
(561) 297-3000

Florida State University
600 West College Avenue
Tallahassee
FL
32306
(850) 644-2525

Florida Tech
150 West University Boulevard
Melbourne
FL
32901
(321) 674-8000

Fontbonne University
6800 Wydown Boulevard
Clayton
MO
63105
(314) 862-3456

Fordham University
 
Bronx
NY
10458
(718) 817-1000

Fort Hays State University
600 Park Street
Hays
KS
67601
(785) 628-3478

Fort Lewis College
1000 Rim Drive
Durango
CO
81301
(970) 247-7010

Fort Valley State University
1005 State University Drive
Fort Valley
GA
31030
(478) 827-3878

Framingham State University
100 State Street
Framingham
MA
01702
(508) 620-1220

Francis Marion University
4822 East Palmetto Street
Florence
SC
29506
(843) 661-1362

Franciscan Univ. of Steubenville
1235 University Boulevard
Steubenville
OH
43952
(740) 283-3771

Franklin & Marshall College
415 Harrisburg Avenue
Lancaster
PA
17603
(717) 291-3911

Franklin College
101 Branigin Boulevard
Franklin
IN
46131
(800) 852-0232

Franklin Pierce University
40 University Drive
Rindge
NH
03461
(603) 899-4000

SUNY at Fredonia
280 Central Avenue
Fredonia
NY
14063
(716) 673-3111

Fresno State
5241 North Maple Avenue
Fresno
CA
93740
(559) 278-4240

Frostburg State University
101 Midlothian Road
Frostburg
MD
21532
(301) 687-4000

Furman University
3300 Poinsett Highway
Greenville
SC
29613
(864) 294-2000

Georgia Southwestern State Univ.
800 GSW State Univeristy Drive
Americus
GA
31709
(229) 928-1273

Gallaudet University
800 Florida Avenue Northeast
Washington
DC
20002
(202) 651-5000

Gannon University
109 University Square
Erie
PA
16501
(814) 871-7000

Gardner-Webb University
110 South Main Street
Boiling Springs
NC
28017
(704) 406-4000

Geneva College
3200 College Avenue
Beaver Falls
PA
15010
(724) 846-5100

George Fox University
414 North Meridian Street
Newberg
OR
97132
(503) 538-8383

George Mason University
4400 University Drive
Fairfax
VA
22030
(703) 993-1000

George Washington University
2121 I Street Northwest
Washington
DC
20052
(202) 994-1000

Georgetown University
3700 O Street Northwest
Washington
DC
20057
(202) 687-0100

University of Georgia
 
Athens
GA
30602
(706) 542-3000

Georgia Southern University
1332 Southern Drive
Statesboro
GA
30458
(912) 478-4636

Georgia State University
 
Atlanta
GA
30302
(404) 413-2000

Georgia Tech
North Ave NW
Atlanta
GA
30332
(404) 894-2000

Georgian Court University
900 Lakewood Avenue
Lakewood
NJ
08701
(732) 987-2700

Gettysburg College
300 North Washington Street
Gettysburg
PA
17325
(717) 337-6300

Glenville State College
200 High Street
Glenville
WV
26351
(304) 462-7361

Goldey-Beacom College
4701 Limestone Road
Wilmington
DE
19808
(302) 998-8814

Gonzaga University
502 East Boone Avenue
Spokane
WA
99202
(509) 328-4220

Gordon College
255 Grapevine Road
Wenham
MA
01984
(978) 927-2300

Goucher College
1021 Dulaney Valley Road
Towson
MD
21204
(410) 337-6000

Grambling State University
403 Main Street
Grambling
LA
71245
(318) 247-3811

Grand Canyon University
3300 West Camelback Road
Phoenix
AZ
85017
(602) 639-7500

University of Wisconsin, Green Bay
2420 Nicolet Drive
Green Bay
WI
54311
(920) 465-2000

Green Mountain College
1 Brennan Circle
Poultney
VT
05764
(800) 776-6675

Greensboro College
815 West Market Street
Greensboro
NC
27401
(336) 272-7102

Greenville College
315 East College Avenue
Greenville
IL
62246
(618) 664-2800

Grinnell College
1115 8th Avenue
Grinnell
IA
50112
(641) 269-4000

Grove City College
100 Campus Drive
Grove City
PA
16127-2104
(724) 458-2000

Georgia Regents University Augusta
1459 Laney-Walker Boulevard
Augusta
GA
30901
(706) 721-3052

Gwynedd-Mercy College
1325 Sumneytown Pike
Gwynedd Valley
PA
19437
(215) 646-7300

Hamilton College
198 College Hill Road
Clinton
NY
13323
(315) 859-4011

Hamline University
1536 Hewitt Avenue
Saint Paul
MN
55104
(651) 523-2800

Hampden-Sydney College
1 College Road
Farmville
VA
23901
(434) 223-6000

Hampton University
100 East Queen Street
Hampton
VA
23668
(757) 727-5000

Hardin-Simmons University
2200 Hickory Street
Abilene
TX
79601
(325) 670-1000

Harding University
915 East Market Avenue
Searcy
AR
72143
(501) 279-4000

University of Hartford
200 Bloomfield Avenue
West Hartford
CT
06117
(860) 768-4100

Hartwick College
1 Hartwick Drive
Oneonta
NY
13820
(607) 431-4000

Harvard University
 
Cambridge
MA
02138
(617) 495-1000

Haverford College
370 Lancaster Avenue
Haverford
PA
19041
(610) 896-1000

University of Hawaii, Manoa
2500 Campus Road
Honolulu
HI
96822
(808) 956-8111

University of Hawaii at Hilo
200 West Kawili Street
Hilo
HI
96720
(808) 932-7446

Hawaii Pacific University
1164 Bishop Street
Honolulu
HI
96813
(808) 544-0200

Heidelberg University
Grabengasse 1
69117 Heidelberg
[['Germany']]
 
+49 6221 540

Henderson State University
1100 Henderson Street
Arkadelphia
AR
71999
(870) 230-5000

Hendrix College
1600 Washington Avenue
Conway
AR
72032
(501) 329-6811

High Point University
833 Montlieu Avenue
High Point
NC
27262
(800) 345-6993

Hilbert College
5200 South Park Avenue
Hamburg
NY
14075
(716) 649-7900

Hillsdale College
33 East College Street
Hillsdale
MI
49242
(517) 437-7341

Hiram College
6832 Hinsdale Street
Hiram
OH
44234
(330) 569-3211

Hofstra University
Hofstra University
Hempstead
NY
11549-1000
(516) 463-6600

Hollins University
7916 Williamson Road
Roanoke
VA
24019
(540) 362-6000

College of the Holy Cross
1 College Street
Worcester
MA
01610
(508) 793-2011

Holy Family University
9801 Frankford Avenue
Philadelphia
PA
19114
(215) 637-7700

Holy Names University
3500 Mountain Boulevard
Oakland
CA
94619
(510) 436-1000

Hood College
401 Rosemont Avenue
Frederick
MD
21701
(301) 663-3131

Hope College
141 East 12th Street
Holland
MI
49423
(616) 395-7000

Houghton College
1 Willard Avenue
Houghton
NY
14744
(585) 567-9200

Houston Baptist University
7502 Fondren Road
Houston
TX
77074
(281) 649-3000

Howard University
2400 Sixth St NW
Washington
DC
20059
(202) 806-6100

Humboldt State University
1 Harpst Street
Arcata
CA
95521
(707) 826-3011

Hunter College
695 Park Avenue
New York
NY
10065
(212) 772-4000

Huntingdon College
1500 East Fairview Avenue
Montgomery
AL
36106
(334) 833-4497

Husson University
1 College Circle
Bangor
ME
04401
(207) 941-7000

University of Idaho
709 South Deakin Street
Moscow
ID
83844
(208) 885-6111

Idaho State University
921 South 8th Avenue
Pocatello
ID
83201
(208) 282-0211

Illinois Wesleyan University
1312 Park Street
Bloomington
IL
61701
(309) 556-1000

University of Illinois-Springfield
One William Maxwell Lane
Springfield
IL
62703
(217) 206-6600

University of Illinois-Chicago
1200 West Harrison Street
Chicago
IL
60607
(312) 996-7000

Illinois College
1101 West College Avenue
Jacksonville
IL
62650
(217) 245-3000

Illinois State University
100 North University Street
Normal
IL
61761
(309) 438-2111

Illinois Tech
3300 South Federal Street
Chicago
IL
60616
(312) 567-3000

Immaculata University
1145 King Road
Immaculata
PA
19345
(610) 647-4400

University of the Incarnate Word
4301 Broadway Street
San Antonio
TX
78209
(210) 829-6000

Indiana University, Bloomington
107 South Indiana Avenue
Bloomington
IN
47405
(812) 855-4848

Indiana University of Pennsylvania
1011 South Drive
Indiana
PA
15705
(724) 357-2100

Indiana State University
200 North 7th Street
Terre Haute
IN
47809
(812) 237-6311

University of Indianapolis
1400 East Hanna Avenue
Indianapolis
IN
46227
(317) 788-3368

Iona College
715 North Avenue
New Rochelle
NY
10801
(914) 633-2000

University of Iowa
 
Iowa City
IA
52242
(319) 335-3500

Iowa State University
 
Ames
IA
50011
(515) 294-4111

Iowa Wesleyan College
601 North Main Street
Mount Pleasant
IA
52641
(319) 385-8021

Ithaca College
953 Danby Road
Ithaca
NY
14850
(607) 274-3011

Jackson State University
1400 John R. Lynch Street
Jackson
MS
39217
(601) 979-2121

Jacksonville University
2800 University Boulevard North
Jacksonville
FL
32211
(904) 256-8000

Jacksonville State University
700 Pelham Road North
Jacksonville
AL
36265
(256) 782-5781

James Madison University
800 South Main Street
Harrisonburg
VA
22807
(540) 568-6211

John Carroll University
1 John Carroll Boulevard
University Heights
OH
44118
(216) 397-1886

John Jay College of Criminal Justice
899 10th Avenue #623
New York
NY
10019
(212) 663-7867

Johns Hopkins University
 
Baltimore
MD
21218
(410) 516-8000

Johnson and Wales University
 
8 Abbott Park Place Providence
RI
02903
(401) 598-1000

Johnson C. Smith University
100 Beatties Ford Road
Charlotte
NC
28216
(704) 378-1000

Johnson State College
337 College Hill Road
Johnson
VT
05656
(802) 635-2356

Juniata College
1700 Moore Street
Huntingdon
PA
16652
(814) 641-3600

Kalamazoo College
1200 Academy Street
Kalamazoo Township
MI
49006
(269) 337-7000

University of Kansas
1450 Jayhawk Boulevard
Lawrence
KS
66045
(785) 864-2700

Kansas State University
 
Manhattan
KS
66506
(785) 532-6011

Kean University
1000 Morris Avenue
Union
NJ
07083
(908) 737-5326

Keene State College
229 Main Street
Keene
NH
03431
(603) 352-1909

Kennesaw State University
1000 Chastain Road
Kennesaw
GA
30144
(470) 578-6000

Kent State University
800 East Summit Street
Kent
OH
44240
(330) 672-3000

University of Kentucky
 
Lexington
KY
40506
(859) 257-9000

Kentucky State University
400 East Main Street
Frankfort
KY
40601
(502) 597-6000

Kenyon College
101 West Scott Lane
Kenyon College
[['Gambier']]
 
(740) 427-5000

Keuka College
141 Central Avenue
Keuka Park
NY
14478
(315) 279-5000

Keystone College
1 College Road
La Plume
PA
18440
(570) 945-5141

King University
1350 King College Road
Bristol
TN
37620
(800) 362-0014

King's College
56 Broadway
New York
NY
10004
(212) 659-7200

Knox College
2 East South Street
Galesburg
IL
61401
(309) 341-7000

Kutztown University
15200 Kutztown Road
Kutztown
PA
19530
(610) 683-4000

Kentucky Wesleyan College
3000 Frederica Street
Owensboro
KY
42301
(270) 926-3111

La Roche College
9000 Babcock Boulevard
Pittsburgh
PA
15237
(412) 367-9300

La Salle University
1900 West Olney Avenue
Philadelphia
PA
19141
(215) 951-1000

La Sierra University
4500 Riverwalk Parkway
Riverside
CA
92505
(951) 785-2000

University of La Verne
1950 3rd Street
La Verne
CA
91750
(909) 593-3511

University of Louisiana at Lafayette
104 East University Avenue
Lafayette
LA
70504
(337) 482-1000

University of Louisiana at Monroe
700 University Avenue
Monroe
LA
71209
(318) 342-1000

Lafayette College
730 High Street
Easton
PA
18042
(610) 330-5000

LaGrange College
601 Broad Street
LaGrange
GA
30240
(706) 880-8000

Lake Erie College
391 West Washington Street
Painesville
OH
44077
(855) 467-8676

Lake Forest College
555 North Sheridan Road
Lake Forest
IL
60045
(847) 234-3100

Lake Superior State University
650 West Easterday Avenue
Sault Ste. Marie
MI
49783
(906) 632-6841

Lakeland College
w3718 South Drive
Plymouth
WI
53073
(920) 565-1000

Lambuth University
705 Lambuth Boulevard
Jackson
TN
38301
(731) 427-4725

Lancaster Bible College
901 Eden Road
Lancaster
PA
17601
(717) 569-7071

Lander University
320 Stanley Avenue
Greenwood
SC
29649
(864) 388-8000

Lane College
545 Lane Avenue
Jackson
TN
38301
(731) 426-7500

Langston University
701 Sammy Davis Junior Drive
Langston
OK
73050
(405) 466-2231

Lasell College
1844 Commonwealth Avenue
Auburndale
MA
02466
(617) 243-2000

Lawrence University
711 East Boldt Way
Appleton
WI
54911
(920) 832-7000

Le Moyne College
1419 Salt Springs Road
Syracuse
NY
13214
(315) 445-4100

Lebanon Valley College
101 College Avenue
Annville
PA
17003
(717) 867-6161

Lee University
1120 Ocoee Street North
Cleveland
TN
37311
(423) 614-8000

Lees-McRae College
191 Main Street West
Banner Elk
NC
28604
(800) 280-4562

Lehigh University
27 Memorial Dr W
Bethlehem
PA
18015
(610) 758-3000

Lehman College
250 Bedford Park Boulevard West
Bronx
NY
10468
(718) 960-8000

LeMoyne-Owen College
807 Walker Avenue
Memphis
TN
38126
(901) 435-1500

Lenoir-Rhyne University
625 7th Avenue Northeast
Hickory
NC
28601
(828) 328-1741

Lesley University
29 Everett Street
Cambridge
MA
02138
(617) 868-9600

LeTourneau University
2100 Mobberly Avenue
Longview
TX
75602
(800) 759-8811

Lewis University
1 University Parkway
Romeoville
IL
60446
(815) 838-0500

Lewis & Clark College
0615 Southwest Palatine Hill Road
Portland
OR
97219
(503) 768-7000

Lincoln University (Mo.) 
820 Chestnut Street
Jefferson City
MO
65101
(573) 681-5000

The Lincoln University (Pa.)
1570 Baltimore Pike
Lincoln University
PA
19352
(484) 365-8000

Lincoln Christian College & Seminary
100 Campus View Drive
Lincoln
IL
62656
(217) 732-3168

Lincoln Memorial University
6965 Cumberland Gap Parkway
Harrogate
TN
37752
(423) 869-3611

Linfield College
900 Southeast Baker Street
McMinnville
OR
97128
(503) 883-2200

Lipscomb University
1 University Park Drive
Nashville
TN
37204
(615) 966-1000

LIU Post
720 Northern Boulevard
Brookville
NY
11548
(516) 299-2900

Livingstone College
701 West Monroe Street
Salisbury
NC
28144
(800) 835-3435

Lock Haven University
401 North Fairview Street
Lock Haven
PA
17745
(570) 484-2011

Long Beach State University
1250 Bellflower Blvd
Long Beach
CA
90840
(562) 985-4111

Long Island University-Brooklyn
1 University Plaza
Brooklyn
NY
11201
(718) 488-1011

Loras College
1450 Alta Vista Street
Dubuque
IA
52001
(563) 588-7100

Louisiana College
1140 College Drive
Pineville
LA
71360
(318) 487-7011

Louisiana Tech University
305 Wisteria Street
Ruston
LA
71272
(318) 257-2000

University of Louisville
2301 South 3rd Street
Louisville
KY
40292
(502) 852-5555

Loyola University Chicago
1032 West Sheridan Road
Chicago
IL
60660
(773) 274-3000

Loyola University Maryland
4501 North Charles Street
Baltimore
MD
21210-2694
(410) 617-2000

Loyola Marymount University
1 Loyola Marymount University Drive
Los Angeles
CA
90045
(310) 338-2700

Louisiana State University
 
Baton Rouge
LA
70803
(225) 578-3202

Lubbock Christian University
5601 19th Street
Lubbock
TX
79407
(806) 796-8800

Luther College
700 College Drive
Decorah
IA
52101
(563) 387-2000

Lynchburg College
1501 Lakeside Drive
Lynchburg
VA
24501
(434) 544-8100

Lyndon State College
1001 College Road
Lyndonville
VT
05851
(802) 626-6413

Lynn University
3601 North Military Trail
Boca Raton
FL
33431
(561) 237-7000

Macalester College
1600 Grand Avenue
Saint Paul
MN
55105
(651) 696-6000

MacMurray College
447 East College Avenue
Jacksonville
IL
62650
(217) 479-7000

Maine Maritime Academy
1 Pleasant Street
Castine
ME
04421
(207) 326-4311

Malone University
2600 Cleveland Avenue Northwest
Canton
OH
44709
(800) 521-1146

Manchester College
604 East College Avenue
North Manchester
IN
46962
(260) 982-5000

Manhattan College
4513 Manhattan College Parkway
Bronx
NY
10471
(718) 862-8000

Manhattanville College
2900 Purchase Street
Purchase
NY
10577
(914) 694-2200

Mansfield Univ. of Pennsylvania
Mansfield University of Pennsylvania
75 S Academy St
[['Mansfield']]
 
(570) 662-4000

Maranatha Baptist University
745 West Main Street
Watertown
WI
53094
(920) 261-9300

Marian University 
3200 Cold Spring Road
Indianapolis
IN
46222
(317) 955-6000

Marist College
3399 North Road
Poughkeepsie
NY
12601
(845) 575-3000

Marquette University
1250 West Wisconsin Avenue
Milwaukee
WI
53233
(414) 288-7250

Mars Hill College
100 Athletic Street
Mars Hill
NC
28754
(866) 642-4968

Martin Luther College
Luther Court
New Ulm
[['MN']]
 
(507) 354-8221

University of Mary Hardin-Baylor
900 College Street
Belton
TX
76513
(254) 295-8642

University of Mary Washington
1301 College Avenue
Fredericksburg
VA
22401
(540) 654-1000

University of Maryland-College Park
 
College Park
MD
20742
(301) 405-1000

UMBC
1000 Hilltop Circle
Baltimore
MD
21250
(410) 455-1000

Marymount University
221 East 71st Street
New York
NY
10021
(212) 517-0430

Maryville University of Saint Louis
13550 Conway Road
Chesterfield
MO
63017
(314) 529-9350

Maryville College 
502 East Lamar Alexander Parkway
Maryville
TN
37804
(800) 597-2687

Marywood University
2300 Adams Avenue
Scranton
PA
18509
(570) 348-6211

University of Massachusetts
 
Amherst
MA
01003
(413) 545-0111

Massachusetts College of Liberal Arts
375 Church Street
North Adams
MA
01247
(413) 662-5000

Massachusetts Maritime Academy
101 Academy Drive
Buzzards Bay
MA
02532
(508) 830-5000

UMass Boston
100 Morrissey Boulevard
Boston
MA
02125
(617) 287-5000

UMass Dartmouth
285 Old Westport Road
North Dartmouth
MA
02747
(508) 999-8000

UMass Lowell
1 University Avenue
Lowell
MA
01854
(978) 934-4000

McDaniel College
2 College Hill
Westminster
MD
21157
(410) 848-7000

McKendree University
701 College Road
Lebanon
IL
62254
(618) 537-4481

McMurry University
1400 Sayles Boulevard
Abilene
TX
79605
(325) 793-3800

McNeese State University
4205 Ryan Street
Lake Charles
LA
70605
(337) 475-5000

University of Maryland, Eastern Shore
30665 Student Services Center
Princess Anne
MD
21853
(410) 651-7747

University of Maine, Farmington
111 South Street
Farmington
ME
04938
(207) 778-7000

University of Maine at Presque Isle
181 Main Street
Presque Isle
ME
04769
(207) 768-9400

Medgar Evers College
1650 Bedford Avenue
Brooklyn
NY
11225
(718) 270-4900

University of Memphis
3720 Alumni Avenue
Memphis
TN
38152
(901) 678-2000

Menlo College
1000 El Camino Real
Atherton
[['CA']]
 
(800) 556-3656

Mercer University
1400 Coleman Avenue
Macon
GA
31207
(478) 301-2700

U.S. Merchant Marine Academy
300 Steamboat Rd
Great Neck
NY
11024
(516) 773-5258

Mercyhurst College
501 East 38th Street
Erie
PA
16546
(814) 824-2000

Meredith College
3800 Hillsborough Street
Raleigh
NC
27607
(919) 760-8600

Merrimack College
315 Turnpike Street
North Andover
MA
01845
(978) 837-5000

Methodist University
5400 Ramsey Street
Fayetteville
NC
28311
(910) 630-7000

Metropolitan St. University of Denver
890 Auraria Parkway
Denver
CO
80204
(303) 556-3058

University of Miami
1320 South Dixie Highway
Coral Gables
FL
33124
(305) 284-2211

Miami University (Ohio)
501 East High Street
Oxford
OH
45056
(513) 529-1809

University of Michigan
500 South State Street
Ann Arbor
MI
48109
(734) 764-1817

Michigan State University
220 Trowbridge Rd
East Lansing
MI
48824
(517) 355-1855

Michigan Technological University
1400 Townsend Drive
Houghton
MI
49931
(906) 487-1885

Middle Tennessee State University
1301 East Main Street
Murfreesboro
TN
37130
(615) 898-2300

Middlebury College
14 Old Chapel Road
Middlebury
VT
05753
(802) 443-5000

Midwestern State University
3410 Taft Boulevard
Wichita Falls
TX
76308
(940) 397-4000

Miles College
5500 Myron Massey Boulevard
Fairfield
AL
35064
(205) 929-1000

Millersville University
1 South George Street
Millersville
PA
17551
(717) 871-4636

Millikin University
1184 West Main Street
Decatur
IL
62522
(217) 424-6211

Mills College
5000 MacArthur Boulevard
Oakland
CA
94613
(510) 430-2255

Millsaps College
1701 North State Street
Jackson
MS
39202
(601) 974-1000

University of Wisconsin, Milwaukee
 
Milwaukee
WI
53211
(414) 229-1122

Milwaukee School of Engineering
1025 North Broadway
Milwaukee
WI
53202
(414) 277-7300

University of Minnesota-Duluth
1049 University Drive
Duluth
MN
55812
(218) 726-8000

Minnesota State University-Mankato
 
Mankato
MN
56001
(507) 389-1866

Minnesota State Univ.-Moorhead
1104 7th Avenue South
Moorhead
MN
56563
(218) 477-4000

University of Minnesota-Crookston
2900 University Avenue
Crookston
MN
56716
(218) 281-6510

University of Minnesota-Morris
600 East 4th Street
Morris
MN
56267
(320) 589-6035

University of Minnesota
 
Minneapolis
MN
55455
(612) 625-5000

Minot State University
500 University Avenue West
Minot
ND
58707
(800) 777-0750

Misericordia University
301 Lake Street
Dallas
PA
18612
(570) 674-6400

University of Mississippi
 
University
MS
38677
(662) 915-7211

Mississippi College
200 South Capitol Street
Clinton
MS
39058
(601) 925-3000

Mississippi Valley State University
14000 highway 82 west
Itta Bena
MS
38941
(662) 254-9041

University of Missouri
 
Columbia
MO
65211
(573) 882-2121

Missouri S&T
1870 Miner Circle
Rolla
MO
65409
(573) 341-4111

Missouri State University
901 South National Avenue
Springfield
MO
65897
(417) 836-5000

MIT
77 Massachusetts Avenue
Cambridge
MA
02139
(617) 253-1000

Mitchell College
437 Pequot Avenue
New London
CT
06320
(860) 701-5000

Missouri Southern St. University
3950 Newman Road
Joplin
MO
64801
(417) 625-9300

Missouri Western St. University
4525 Downs Drive
St. Joseph
MO
64507
(816) 271-4200

University of Missouri-St. Louis
1 University Boulevard
St. Louis
MO
63121
(314) 516-5000

Molloy College
1000 Hempstead Avenue
Rockville Centre
NY
11570
(516) 323-3000

Monmouth University
400 Cedar Avenue
West Long Branch
NJ
07764
(732) 571-3400

Monmouth College
700 East Broadway
Monmouth
IL
61462
(309) 457-2345

Montana St. University Billings
1500 University Dr
Billings
MT
59101
(406) 657-2011

University of Montana
32 Campus Drive
Missoula
MT
59812
(406) 243-0211

Montana State University-Bozeman
 
Bozeman
MT
59717
(406) 994-0211

Montclair State University
1 Normal Avenue
Montclair
NJ
07043
(973) 655-4000

University of Montevallo
75 College Drive
Montevallo
AL
35115
(205) 665-6000

Moravian College
1200 Main Street
Bethlehem
PA
18018
(610) 861-1300

Morehead State University
150 University Boulevard
Morehead
KY
40351
(606) 783-2221

Morehouse College
830 Westview Drive Southwest
Atlanta
GA
30314
(404) 681-2800

Morgan State University
1700 East Cold Spring Lane
Baltimore
MD
21251
(443) 885-3333

Morningside College
1501 Morningside Avenue
Sioux City
IA
51106
(712) 274-5000

Morris Brown College
643 Martin Luther King Junior Drive Northwest
Atlanta
GA
30314
(404) 739-1010

Morrisville State College
80 Eaton Street
Morrisville
NY
13408
(315) 684-6000

Mount Holyoke College
50 College Street
South Hadley
MA
01075
(413) 538-2000

Mount Ida College
777 Dedham Street
Newton
MA
02459
(617) 928-4500

Mount Olive College
634 Henderson Street
Mount Olive
NC
28365
(919) 658-2502

Mount St. Joseph University
5701 Delhi Road
Cincinnati
OH
45233
(513) 244-4200

Mount Union College
1972 Clark Avenue
Alliance
OH
44601
(800) 992-6682

Mount Aloysius College
7373 Admiral Peary Highway
Cresson
PA
16630
(888) 823-2220

Mount Mary College
2900 Menomonee River Parkway
Milwaukee
WI
53222
(414) 258-4810

Mount Saint Mary College 
330 Powell Avenue
Newburgh
NY
12550
(845) 561-0800

Mount St. Mary's University
16300 Old Emmitsburg Road
Emmitsburg
MD
21727
(301) 447-6122

College of Mount Saint Vincent
6301 Riverdale Avenue
Bronx
NY
10471
(718) 405-3267

Muhlenberg College
2400 West Chew Street
Allentown
PA
18104
(484) 664-3100

Murray State University
102 Curris Center
Murray
KY
42071
(270) 809-3011

Muskingum University
163 Stormont Street
New Concord
OH
43762
(740) 826-8211

U.S. Naval Academy
121 Blake Road
Annapolis
MD
21402
(410) 293-1000

Nazareth College
4245 East Avenue
Rochester
NY
14618
(585) 389-2525

University of Nebraska-Kearney
905 West 25th Street
Kearney
NE
68849
(308) 865-8441

University of Nebraska
1400 R Street
Lincoln
NE
68588
(402) 472-7211

Neumann University
1 Neumann Drive
Aston
PA
19014
(610) 459-0905

University of Nevada
 
1664 North Virginia Street Reno
NV
 
(775) 784-1110

New England College
98 Bridge Street
Henniker
NH
03242
(603) 428-2211

University of New Hampshire
105 Main Street
Durham
NH
03824
(603) 862-1234

University of New Haven
300 Boston Post Road
West Haven
CT
06516
(203) 932-7000

New Jersey City University
2039 John F Kennedy Boulevard West
Jersey City
NJ
07305
(201) 200-2000

New Mexico State University
1780 East University Avenue
Las Cruces
NM
88003
(575) 646-0111

University of New Orleans
2000 Lakeshore Drive
New Orleans
LA
70148
(504) 280-6000

College of New Rochelle
29 Castle Place
New Rochelle
NY
10805
(914) 654-5000

New York University
 
New York
NY
 
(212) 998-1212

University of New England
11 Hills Beach Rd
Biddeford
ME
04005
(207) 283-0171

New Jersey Institute of Technology
 
Newark
NJ
07103
(973) 596-3000

New Mexico Highlands University
1005 Diamond Street
Las Vegas
NM
87701
(505) 425-7511

NYC College of Technology
300 Jay Street
Brooklyn
NY
11201
(718) 260-5500

New York Institute of Technology
1855 Broadway
New York
NY
10023
(212) 261-1500

Newberry College
2100 College Street
Newberry
SC
29108
(803) 276-5010

Newbury College
129 Fisher Avenue
Brookline
MA
02445
(617) 730-7000

Niagara University
5795 Lewiston Road
Niagara Univ
NY
14109
(716) 286-8700

Nicholls State University
906 East 1st Street
Thibodaux
LA
70310
(877) 642-4655

Nichols College
124 Center Road
Dudley
MA
01571
(800) 470-3379

Norfolk State University
700 Park Avenue
Norfolk
VA
23504
(757) 823-8600

University of North Alabama
1 Harrison Plaza
Florence
AL
35632
(256) 765-4100

University of North Carolina
 
Chapel Hill
NC
 
(919) 962-2211

North Carolina A&T State University
1601 East Market Street
Greensboro
NC
27411
(336) 334-7500

North Carolina Central University
1801 Fayetteville Road
Durham
NC
27707
(919) 530-6100

North Carolina State University
 
Raleigh
NC
27695
(919) 515-2011

North Carolina Wesleyan College
3400 North Wesleyan Boulevard
Rocky Mount
NC
27804
(252) 985-5100

North Central College
30 North Brainard Street
Naperville
IL
60540
(630) 637-5100

North Central University
10000 East University Drive
Prescott Valley
AZ
86314
(928) 541-7777

University of North Dakota
 
Grand Forks
ND
 
(701) 777-3000

North Dakota State University
1340 Administration Avenue
Fargo
ND
58102
(701) 231-8011

University of North Florida
1 University of North Fl Drive
Jacksonville
FL
32224
(904) 620-1000

University of North Georgia
82 College Circle
Dahlonega
GA
30597
(706) 864-1400

North Greenville University
7801 North Tigerville Road
Tigerville
SC
29688
(864) 977-7000

North Park University
3225 West Foster Avenue
Chicago
IL
60625
(773) 244-6200

University of North Texas
1155 Union Cir
Denton
TX
76203
(940) 565-2000

Northeastern University
360 Huntington Avenue
Boston
MA
02115
(617) 373-2000

Northeastern Illinois
5500 North Saint Louis Avenue
Chicago
IL
60625
(773) 583-4050

Northeastern State University
600 North Grand Avenue
Tahlequah
OK
74464
(918) 456-5511

Northern Arizona University
South San Francisco Street
Flagstaff
AZ
86001
(928) 523-9011

University of Northern Colorado
501 20th Street
Greeley
CO
80639
(970) 351-1890

Northern Illinois University
1425 W Lincoln Hwy
DeKalb
IL
60115
(815) 753-1000

University of Northern Iowa
1227 West 27th Street
Cedar Falls
IA
50614
(319) 273-2311

Northern Kentucky University
100 Nunn Dr
Highland Heights
KY
41099
(859) 572-5220

Northern Michigan University
1401 Presque Isle Avenue
Marquette
MI
49855
(906) 227-1000

Northern State University
1200 South Jay Street
Aberdeen
SD
57401
(605) 626-3011

Northland College
1411 Ellis Avenue South
Ashland
WI
54806
(715) 682-1699

Northwest Missouri State University
800 University Drive
Maryville
MO
64468
(660) 562-1212

Northwest Nazarene University
623 South University Boulevard
Nampa
ID
83686
(208) 467-8011

Northwestern University
633 Clark Street
Evanston
IL
60208
(847) 491-3741

Northwestern Oklahoma State Univ.
709 Oklahoma 14
Alva
OK
73717
(580) 327-1700

Northwestern State University
175 Sam Sibley Drive
Natchitoches
LA
71457
(318) 357-6011

University of Northwestern-St. Paul
3003 North Snelling Avenue
Saint Paul
MN
55113
(651) 631-5100

Northwood University (Michigan) 
4000 Whiting Drive
Midland
MI
48640
(800) 622-9000

Norwich University
158 Harmon Drive
Northfield
VT
05663
(802) 485-2000

University of Notre Dame
 
Notre Dame
IN
46556
(574) 631-5000

Notre Dame of Maryland University
4701 N Charles Street
Baltimore
MD
21210
(410) 435-0100

Notre Dame College (Ohio)
4545 College Road
South Euclid
OH
44121
(216) 381-1680

Notre Dame de Namur
1500 Ralston Avenue
Belmont
CA
94002
(650) 508-3600

Nova Southeastern University
3301 College Avenue
Fort Lauderdale
FL
33314
(800) 541-6682

Nyack College
1 South Boulevard
Nyack
NY
10960
(845) 358-1710

NYU Poly
6 MetroTech Roadway
Brooklyn
NY
11201
(718) 260-3600

Oakland University
2200 North Squirrel Road
Rochester
MI
48309
(248) 370-2100

Oberlin College
173 West Lorain Street
Oberlin
OH
44074
(440) 775-8121

Occidental College
1600 Campus Road
Los Angeles
CA
90041
(323) 259-2500

Oglethorpe University
4484 Peachtree Road
Atlanta
GA
30319
(404) 261-1441

Ohio University
 
Athens
OH
45701
(740) 593-1000

Ohio Dominican University
1216 Sunbury Road
Columbus
OH
43219
(614) 251-4500

Ohio Northern University
525 South Main Street
Ada
OH
45810
(419) 772-2000

The Ohio State University
 
Columbus
OH
43210
(614) 292-6446

Ohio Valley University
1 Campus View Drive
Vienna
WV
26105
(877) 446-8668

Ohio Wesleyan University
61 South Sandusky Street
Delaware
OH
43015
(740) 368-2000

University of Oklahoma
660 Parrington Oval
Norman
OK
73019
(405) 325-0311

Oklahoma Christian University
2501 East Memorial Road
Edmond
OK
73136
(405) 425-5000

Oklahoma Panhandle State Univ.
323 Eagle Boulevard
Goodwell
OK
73939
(580) 349-2611

Oklahoma State University
 
Stillwater
OK
74074
(405) 744-5000

Old Dominion University
5115 Hampton Boulevard
Norfolk
VA
23529
(757) 683-3000

Olivet College
320 South Main Street
Olivet
MI
49076
(269) 749-7635

University of Nebraska-Omaha
6001 Dodge Street
Omaha
NE
68182
(402) 554-2800

Oral Roberts University
7777 South Lewis Avenue
Tulsa
OK
74171
(918) 495-6161

University of Oregon
1585 East 13th Avenue
Eugene
OR
97403
(541) 346-1000

Oregon State University
 
Corvallis
OR
97331
(541) 737-1000

Otterbein University
1 South Grove Street
Westerville
OH
43081
(614) 890-3000

Ouachita Baptist University
410 Ouachita Street
Arkadelphia
AR
71998
(870) 245-5000

University of the Ozarks
415 North College Avenue
Clarksville
AR
72830
(479) 979-1324

University of Puerto Rico-Bayamon
Puerto Rico 174
Bayamon
[['00959']]
 
(787) 279-1912

University of Puerto Rico, Cayey
205 Cll Antonio R Barcelo
Cayey
[['00736']]
 
(787)-738-2161

University of Puerto Rico, Humacao
Puerto Rico 908
Humacao
[['00792']]
 
(787) 850-0000

University of Puerto Rico-Mayaguez Campus
259 Blvd. Alfonso Valdez Cabian
Mayaguez
[['00680']]
 
(787)-832-4040

University of Puerto Rico-Rio Piedras
Avenida Barbosa y Avenida Juan Ponce De Leon
San Juan
[['00931']]
 
(787)-764-0000

Pace University
1 Pace Plaza
New York
NY
10038
(212) 346-1200

University of the Pacific
3601 Pacific Avenue
Stockton
CA
95211
(209) 946-2285

Pacific Lutheran University
12180 Park Avenue South
Tacoma
WA
98447
(253) 535-7411

Palm Beach Atlantic University
901 South Flagler Drive
West Palm Beach
FL
33401
(561) 803-2000

University of Pennsylvania
 
Philadelphia
PA
19104
(215) 898-5000

Penn College of Technology
1 College Avenue
Williamsport
PA
17701
(570) 326-3761

Penn State Abington
1600 Woodland Road
Abington
PA
19001
(215) 881-7600

Penn State Altoona
3000 Ivyside Park
Altoona
PA
16601
(814) 949-5000

Penn State Behrend
4701 Behrend College Drive
Erie
PA
16563
(814) 898-6000

Penn State Berks College
2080 Tulpehocken Road
Reading
PA
19610
(610) 396-6000

Penn State Harrisburg
777 West Harrisburg Pike
Middletown
PA
17057
(717) 948-6000

Penn State University
University Park
State College
PA
16801
(814) 865-4700

Pfeiffer University
48380 U.S. 52
Misenheimer
NC
28109
(800) 338-2060

Philadelphia University
4201 Henry Avenue
Philadelphia
PA
19144
(215) 951-2700

Piedmont College
1021 Central Avenue
Demorest
GA
30535
(706) 778-3000

Pine Manor College
400 Heath Street
Chestnut Hill
MA
02467
(617) 731-7000

University of Pittsburgh, Bradford
300 Campus Drive
Bradford
PA
16701
(814) 362-7500

University of Pittsburgh-Greensburg
150 Finoli Drive
Greensburg
PA
15601
(724) 837-7040

University of Pittsburgh-Johnstown
450 Schoolhouse Road
Johnstown
PA
15904
(814) 269-7000

Pittsburg State University
1701 South Broadway Street
Pittsburg
KS
66762
(620) 231-7000

University of Pittsburgh
4200 Fifth Ave
Pittsburgh
PA
15260
(412) 624-4141

Plattsburgh State University
101 Broad Street
Plattsburgh
NY
12901
(518) 564-2000

Plymouth State University
17 High Street
Plymouth
NH
03264
(603) 535-5000

Point Loma Nazarene University
3900 Lomaland Drive
San Diego
CA
92106
(619) 849-2200

University of Portland
5000 North Willamette Boulevard
Portland
OR
97203
(503) 943-8000

Portland State University
1825 Southwest Broadway
Portland
OR
97201
(503) 725-3000

Post University
800 Country Club Road
Waterbury
CT
06708
(800) 345-2562

Prairie View A&M University
100 University Drive
Prairie View
TX
77446
(936) 261-3311

Presbyterian College
503 South Broad Street
Clinton
SC
29325
(864) 833-2820

Presentation College
1500 North Main Street
Aberdeen
SD
57401
(605) 225-1634

Princeton University
 
Princeton
NJ
08544
(609) 258-3000

Principia College
1 Front Gate Road
Elsah
IL
62028
(618) 374-2131

Providence College
1 Cunningham Square
Providence
RI
02918
(401) 865-1000

University of Puget Sound
1500 North Warner Street
Tacoma
WA
98416
(253) 879-3100

Purchase College-SUNY
735 Anderson Hill Road
Purchase
NY
10577
(914) 251-6000

Purdue University
610 Purdue Mall
West Lafayette
IN
47907
(765) 494-4600

Queens University of Charlotte
1900 Selwyn Avenue
Charlotte
NC
28207
(704) 337-2200

Queens College
	65-30 Kissena Boulevard
Flushing
NY
11367
(718) 997-5000

Quincy University
1800 College Avenue
Quincy
IL
62301
(217) 222-8020

Quinnipiac University
275 Mount Carmel Avenue
Hamden
CT
06518
(203) 582-8200

Radford University
801 East Main Street
Radford
VA
24142
(540) 831-5000

Ramapo College
505 Ramapo Valley Road
Mahwah
NJ
07430
(201) 684-7500

Randolph College
2500 Rivermont Avenue
Lynchburg
VA
24503
(434) 947-8000

Randolph-Macon College
204 Henry Street
Ashland
VA
23005
(804) 752-7200

University of Redlands
1200 East Colton Avenue
Redlands
CA
92373
(909) 793-2121

Regis University
3333 Regis Boulevard
Denver
CO
80221-1154
(303) 458-4126

Reneau University
1100 College Street
Columbus
MS
39701
(662) 329-4750

Rensselaer Polytechnic Institute
110 8th Street
Troy
NY
12180
(518) 276-6000

University of Rhode Island
45 Upper College Road
Kingston
RI
02881
(401) 874-1000

Rhode Island College
600 Mount Pleasant Avenue
Providence
RI
02908
(401) 456-8000

Rhodes College
2000 North Parkway
Memphis
TN
38112
(901) 843-3000

Rice University
6100 Main Street
Houston
TX
77005
(713) 348-0000

University of Richmond
28 Westhampton Way
Richmond
VA
23173
(804) 289-8000

Rider University
2083 Lawrenceville Road
Lawrence Township
NJ
08648
(609) 896-5000

Ripon College
300 Seward Street
Ripon
WI
54971
(920) 748-8115

Rivier College
420 South Main Street
Nashua
NH
03060
(603) 888-1311

Roanoke College
221 College Lane
Salem
VA
24153
(540) 375-2500

Robert Morris University
6001 University Boulevard
Moon
PA
15108
(800) 762-0097

Roberts Wesleyan College
2301 Westside Drive
Rochester
NY
14624
(585) 594-6000

University of Rochester
 
Rochester
NY
 
(585) 275-2121

Rochester Institute of Technology
1 Lomb Memorial Drive
Rochester
NY
14623
(585) 475-2411

Rockford College
5050 East State Street
Rockford
IL
61108
(815) 226-4000

Rockhurst University
1100 Rockhurst Road
Kansas City
MO
64110
(816) 501-4100

Roger Williams University
1 Old Ferry Road
Bristol
RI
02809
(401) 253-1040

Rollins College
1000 Holt Avenue
Winter Park
FL
32789
(407) 646-2000

Rose-Hulman Institute of Technology
5500 Wabash Avenue
Terre Haute
IN
47803
(812) 877-1511

Rosemont College
1400 Montgomery Avenue
Bryn Mawr
PA
19010
(610) 527-0200

Rowan University
201 Mullica Hill Road
Glassboro
NJ
08028
(856) 256-4000

Rust College
150 Rust Avenue
Holly Springs
MS
38635
(662) 252-8000

Rutgers University
57 U.S. 1
New Brunswick
NJ
08901
(732) 445-4636

Rutgers University, Camden
303 Cooper Street
Camden
NJ
08102
(856) 225-1766

Rutgers University, Newark
249 University Avenue
Newark
NJ
07102
(973) 353-1766

Sacramento State University
6000 J Street
Sacramento
CA
95819
(916) 278-6011

Sacred Heart University
5151 Park Avenue
Fairfield
CT
06825
(203) 371-7999

Saginaw Valley State University
7400 Bay Road
University Center
MI
48710
(989) 964-4000

College of Saint Benedict
2850 Abbey Road
Collegeville
MN
56321
(320) 363-2011

Saint Mary's University (Minn.)
700 Terrace Heights
Winona
MN
55987
(507) 452-4430

Saint Peter's University 
2641 John F Kennedy Boulevard West
Jersey City
NJ
07306
(201) 761-6000

Saint Martin's University
5000 Abbey Way Southeast
Lacey
WA
98503
(360) 491-4700

St. Mary's College (CA)
1928 Saint Marys Road
Moraga
CA
94556
(925) 631-4000

Saint Mary's College (IN)
330 Powell Avenue
Newburgh
NY
12550
(845) 561-0800

St. Mary's College (MD)
18952 East Fishers Road
Saint Marys City
MD
20686
(240) 895-2000

Salem College
 
460 Hollywood Avenue Penns Grove
NJ
 
(856) 299-2100

Salem International University
223 West Main Street
Salem
WV
26426
(304) 326-1109

Salem State University
352 Lafayette Street
Salem
MA
01970
(978) 542-6000

Salisbury University
1101 Camden Avenue
Salisbury
MD
21801
(410) 543-6000

Salve Regina University
100 Ochre Point Avenue
Newport
RI
02840
(401) 847-6650

Sam Houston State University
1806 Avenue J
Huntsville
TX
77340
(936) 294-1111

Samford University
800 Lakeshore Drive
Birmingham
AL
35229
(205) 726-2011

University of San Diego
5998 Alcala Park
San Diego
CA
92110
(619) 260-4600

San Diego State University
5500 Campanile Drive
San Diego
CA
92182
(619) 594-5200

San Francisco State University
1600 Holloway Avenue
San Francisco
CA
94132
(415) 338-1111

University of San Francisco
2130 Fulton Street
San Francisco
[['CA']]
 
(415) 422-5555

San Jose State University
1 Washington Sq
San Jose
CA
95192
(408) 924-1000

Santa Clara University
500 El Camino Real
Santa Clara
CA
95053
(408) 554-4000

Sarah Lawrence College
1 Mead Way
Yonkers
NY
10708
(914) 337-0700

Savannah State University
3219 College Street
Savannah
GA
31404
(912) 358-4778

Savannah College of Art & Design
342 Bull Street
Savannah
GA
31402
(912) 525-5100

Schreiner University
2100 San Antonio Highway
Kerrville
TX
78028
(800) 343-4919

University of Scranton
800 Linden Street
Scranton
PA
18510
(570) 941-7400

Seattle University
901 12th Avenue
Seattle
WA
98122
(206) 296-6000

Seattle Pacific University
3307 3rd Avenue West
Seattle
WA
98119
(206) 281-2000

Seton Hall University
400 South Orange Avenue
South Orange
NJ
07079
(973) 761-9000

Seton Hill University
1 Seton Hill Drive
Greensburg
PA
15601
(800) 826-6234

The University of the South
735 University Avenue
Sewanee
TN
37383
(931) 598-1000

Shaw University
118 East South Street
Raleigh
NC
27601
(919) 828-1730

Shenandoah University
1460 University Drive
Winchester
VA
22601
(800) 432-2266

Shepherd University
301 North King Street
Shepherdstown
WV
25443
(304) 876-5000

Shippensburg University
1871 Old Main Drive
Shippensburg
PA
17257
(717) 477-7447

Shorter University
315 Shorter Avenue
Rome
GA
30165
(706) 291-2121

Siena College
515 Loudon Road
Albany
NY
12211
(518) 783-2300

Simmons College
300 Fenway
Boston
MA
02115
(617) 521-2000

Simon Fraser University
8888 University Drive
Burnaby
[['BC', 'V5A', '1S6']]
 
(778)-782-3111

University of Sioux Falls
1101 West 22nd Street
Sioux Falls
SD
57105
(605) 331-6600

Southern Illinois Univ.-Edwardsville 
1 Hairpin Drive
Edwardsville
IL
62025
(888) 328-5168

Skidmore College
815 North Broadway
Saratoga Springs
NY
12866
(518) 580-5000

Slippery Rock University
1 Morrow Way
Slippery Rock
PA
16057
(800) 778-9111

Smith College
 
Northampton
MA
01063
(413) 584-2700

Southern Methodist University
 
Dallas
TX
 
(214) 768-2000

Sonoma State University
1801 East Cotati Avenue
Rohnert Park
CA
94928
(707) 664-2880

University of South Alabama
307 North University Boulevard
Mobile
AL
36688
(251) 460-6101

University of South Carolina
 
Columbia
SC
29208
(803) 777-0169

South Carolina State University
300 College Street NE
Orangeburg
SC
29115
(800) 260-5956

University of South Dakota
414 East Clark Street
Vermillion
SD
57069
(877) 269-6837

South Dakota (Mines)
501 East Saint Joseph Street
Rapid City
SD
57701
(605) 394-2511

South Dakota State University
100 Administration Lane
Brookings
SD
57006
(800) 952-3541

University of South Florida
4202 East Fowler Avenue
Tampa
FL
33620
(813) 974-2011

University of South Carolina Aiken
471 University Parkway
Aiken
SC
29801
(803) 648-6851

University of South Carolina Upstate
800 University Way
Spartanburg
SC
29303
(864) 503-5000

Southampton Campus of LIU
Long Island University
1 University Plaza
[['Brooklyn']]
 
(718) 488-1011

Southeast Missouri State University
1 University Plaza
Cape Girardeau
MO
63701
(573) 651-2000

Southeastern Louisiana University
500 Western Avenue
Hammond
LA
70402
(985) 549-2000

Southeastern Oklahoma State Univ.
1405 North 4th Avenue
Durant
OK
74701
(580) 745-2000

Southern Arkansas University
100 East University Street
Magnolia
AR
71753
(870) 235-4000

University of Southern California
 
Los Angeles
CA
 
(213) 740-2311

Southern Connecticut St. University
501 Crescent Street
New Haven
CT
06515
(203) 392-7278

Southern Illinois University
1263 Lincoln Drive
Carbondale
IL
62901
(618) 453-2121

University of Southern Indiana
8600 University Boulevard
Evansville
IN
47712
(812) 464-8600

University of Southern Maine
96 Falmouth Street
Portland
ME
04103
(800) 800-4876

The University of Southern Mississippi
118 College Drive
Hattiesburg
MS
39406
(601) 266-1000

Southern New Hampshire University
2500 North River Road
Hooksett
NH
03106
(603) 626-9100

Southern University
801 Harding Boulevard
Baton Rouge
LA
70807
(225) 771-4500

Southern Utah University
351 West Center Street
Cedar City
UT
84720
(435) 586-7700

Southern Virginia University
1 University Hill Drive
Buena Vista
VA
24416
(540) 261-8400

Southern Vermont College
982 Mansion Drive
Bennington
VT
05201
(802) 447-4000

Southern Wesleyan University
907 Wesleyan Drive
Central
SC
29630
(864) 644-5000

Southwest Baptist University
1600 University Avenue
Bolivar
MO
65613
(417) 328-5281

Southwest Minnesota St. University
1501 State Street
Marshall
MN
56258
(800) 642-0684

Southwestern University
1001 East University Avenue
Georgetown
TX
78626
(512) 863-6511

Southwestern Oklahoma State Univ.
100 East Campus Drive
Weatherford
OK
73096
(580) 774-3063

Spalding University
845 South 3rd Street
Louisville
KY
40203
(502) 585-9911

Spelman College
350 Spelman Lane Southwest
Atlanta
GA
30314
(404) 681-3643

Spring Hill College
4000 Dauphin Street
Mobile
AL
36608
(800) 742-6704

Springfield College
263 Alden Street
Springfield
MA
01109
(413) 748-3000

Saint Anselm College
100 Saint Anselm Drive
Manchester
NH
03102
(603) 641-7000

St. Augustine's University
1315 Oakwood Avenue
Raleigh
NC
27610
(919) 516-4000

St. Bonaventure University
3261 West State Road
St. Bonaventure
NY
14778
(716) 375-2000

St. Cloud State University
720 4th Avenue South
St. Cloud
MN
56301
(320) 308-0121

St. Edward's University
3001 South Congress Avenue
Austin
TX
78704
(512) 448-8400

College of Saint Elizabeth
2 Convent Road
Morristown
NJ
07960
(973) 290-4000

University of St. Francis (Ill.)
500 Wilcox Street
Joliet
IL
60435
(800) 735-7500

St. Francis College (NY)
180 Remsen Street
Brooklyn
NY
11201
(718) 522-2300

Saint Francis University
117 Evergreen Drive
Loretto
PA
15940
(814) 472-3000

St. John Fisher College
3690 East Avenue
Rochester
NY
14618
(585) 385-8000

St. John's University (N.Y.) 
8000 Utopia Parkway
Jamaica
NY
11439
(718) 990-2000

University of Saint Joseph (Conn.)
1678 Asylum Avenue
West Hartford
CT
06117
(860) 231-5483

Saint Joseph's University
5600 West City Avenue
Philadelphia
PA
19131
(610) 660-1000

St. Joseph's College (Brooklyn)
245 Clinton Avenue
Brooklyn
NY
11205
(718) 940-5300

Saint Joseph's College (Ind.) 
1498 South College Avenue
Rensselaer
IN
47978
(219) 866-6000

St. Joseph's College (Long Island)
245 Clinton Avenue
Brooklyn
NY
11205
(718) 940-5300

Saint Joseph's College (Maine)
278 Whites Bridge Road
Standish
ME
04084
(207) 892-6766

St. Lawrence University
23 Romoda Drive
Canton
NY
13617
(315) 229-5011

Saint Leo University
 
St. Leo
FL
33574
(352) 588-8200

Saint Louis University
1 North Grand Boulevard
Saint Louis
MO
63103
(800) 758-3678

St. Mary's University (Texas) 
1 Camino Santa Maria
San Antonio
TX
78228
(210) 436-3011

Saint Michael's College
One Winooski Park
Colchester
VT
05439
(802) 654-2000

St. Norbert College
100 Grant Street
De Pere
WI
54115
(920) 337-3181

St. Olaf College
1520 Saint Olaf Avenue
Northfield
MN
55057
(507) 786-2222

St. Paul's College
235 Marshall Avenue
Saint Paul
MN
55102
(651) 846-1600

The College of Saint Rose
432 Western Avenue
Albany
NY
12203
(800) 637-8556

College of St. Scholastica
1200 Kenwood Avenue
Duluth
MN
55811
(218) 723-6000

University of St. Thomas (Minn.)
2115 Summit Avenue
Saint Paul
MN
55105
(651) 962-5000

St. Thomas Aquinas College
125 New York 340
Sparkill
NY
10976
(845) 398-4100

Saint Vincent College
300 Fraser Purchase Road
Latrobe
PA
15650
(724) 532-6600

College of Staten Island
2800 Victory Boulevard
Staten Island
NY
10314
(718) 982-2000

Stephen F. Austin State University
1936 North Street
Nacogdoches
TX
75962
(936) 468-2011

Stephens College
1200 East Broadway
Columbia
MO
65215
(573) 442-2211

Stetson University
421 North Woodland Boulevard
DeLand
FL
32723
(386) 822-7000

Stevens Institute of Technology 
1 Castle Point Terrace
Hoboken
NJ
07030
(201) 216-5000

Stevenson University
10945 Boulevard Cir
Owings Mills
MD
21117
(877) 468-6852

Stonehill College
320 Washington Street
North Easton
MA
02357
(508) 565-1000

Stony Brook University
 
Stony Brook
NY
11790
(631) 632-6000

Suffolk University
8 Ashburton Place
Boston
MA
02108
(617) 573-8000

SUNY Canton
34 Cornell Drive
Canton
NY
13617
(315) 386-7011

SUNY, Cortland
21 Graham Ave
Cortland
NY
13045
(607) 753-2011

SUNY, Geneseo
1 College Circle
Geneseo
NY
14454
(585) 245-5000

SUNY Maritime College
6 Pennyfield Avenue
Bronx
NY
10465
(718) 409-7200

SUNY New Paltz
1 Hawk Drive
New Paltz
NY
12561
(845) 257-7869

SUNY Oneonta
108 Ravine Parkway
Oneonta
NY
13820
(607) 436-3500

SUNY Polytechnic Institute
5701 Horatio Street
Utica
NY
13502
(315) 792-7500

SUNY, Potsdam
44 Pierrepont Avenue
Potsdam
NY
13676
(315) 267-2000

SUNY, Cobleskill
106 Suffolk Circle
Cobleskill
NY
12043
(518) 255-5011

SUNY, Old Westbury
223 Store Hill Road
West Bury
NY
11549
(516) 876-3000

SUNY, Oswego
7060 New York 104
Oswego
NY
13126
(315) 312-2500

Susquehanna University
514 University Avenue
Selinsgrove
PA
17870
(570) 374-0101

Swarthmore College
500 College Avenue
Swarthmore
PA
19081
(610) 328-8000

Sweet Briar College
134 Chapel Rd
Sweet Briar
VA
24595
(434) 381-6100

Syracuse University
900 South Crouse Avenue
Syracuse
NY
13210
(315) 443-1870

Tarleton State University
1333 West Washington Street
Stephenville
TX
76401
(254) 968-9000

The College of New Jersey
2000 Pennington Road
Ewing Township
NJ
08618
(609) 771-2131

Texas Christian University
2800 South University Drive
Fort Worth
TX
76129
(817) 257-7000

Temple University
1801 North Broad Street
Philadelphia
PA
19122
(215) 204-7000

University of Tennessee at Chattanooga
615 McCallie Avenue
Chattanooga
TN
37403
(423) 425-4111

University of Tennessee
 
Knoxville
TN
37996
(865) 974-1000

Tennessee State University
3500 John A Merritt Boulevard
Nashville
TN
37209
(615) 963-5000

Tennessee Technological University
1 William L Jones Drive
Cookeville
TN
38505
(931) 372-3101

Texas A&M International University
5201 University Boulevard
Laredo
TX
78041
(956) 326-2001

Texas A&M-Commerce
2200 Campbell Street
Commerce
TX
75428
(903) 886-5102

Texas A&M-Kingsville
955 University Boulevard
Kingsville
TX
78363
(361) 593-2111

University of Texas-Pan American
1201 West University Drive
Edinburg
TX
78539
(866) 441-8872

University of Texas
 
Austin
TX
78712
(512) 471-3434

Texas A&M University
401 Joe Routt Boulevard
College Station
TX
77843
(979) 845-3211

Texas Lutheran University
1000 West Court Street
Seguin
TX
78155
(830) 372-8000

Texas Southern University
3100 Cleburne Street
Houston
TX
77004
(713) 313-7011

Texas State University
601 University Drive
San Marcos
TX
78666
(512) 245-2111

Texas Tech University
2500 Broadway
Lubbock
TX
79409
(806) 742-2011

Texas Wesleyan University
1201 Wesleyan Street
Fort Worth
TX
76105
(817) 531-4444

Texas A&M-Corpus Christi
6300 Ocean Drive
Corpus Christi
TX
78412
(361) 825-5700

University of Texas-Arlington
701 South Nedderman Drive
Arlington
TX
76019
(817) 272-2011

University of Texas-Dallas
800 West Campbell Road
Richardson
TX
75080
(972) 883-2111

University of Texas-Tyler
3900 University Boulevard
Tyler
TX
75799
(903) 566-7000

Thiel College
75 College Avenue
Greenville
PA
16125
(724) 589-2000

Thomas College
180 West River Road
Waterville
ME
04901
(207) 859-1111

Thomas More College
333 Thomas More Parkway
Crestview Hills
KY
41017
(859) 341-5800

Tiffin University
155 Miami Street
Tiffin
OH
44883
(800) 968-6446

University of Toledo
2801 West Bancroft Street
Toledo
OH
43606
(800) 586-5336

Towson University
8000 York Road
Towson
MD
21252
(410) 704-2000

Transylvania University
300 North Broadway
Lexington
KY
40508
(859) 233-8300

Trevecca Nazarene University
333 Murfreesboro Pike
Nashville
TN
37210
(615) 248-1200

Trine University
1 University Avenue
Angola
IN
46703
(800) 347-4878

Trinity College (CT)
300 Summit Street
Hartford
CT
06106
(860) 297-2000

Trinity University (Texas)
1 Trinity Place
San Antonio
TX
78212
(210) 999-7011

Trinity Washington University
125 Michigan Avenue Northeast
Washington
DC
20017
(202) 884-9000

Troy University
600 University Avenue
Troy
AL
36082
(800) 551-9716

Truman State University
100 East Normal Street
Kirksville
MO
63501
(660) 785-4000

Tufts University
419 Boston Avenue
Medford
MA
02155
(617) 628-5000

Tulane University
6823 Saint Charles Avenue
New Orleans
LA
70118
(504) 865-5000

The University of Tulsa
800 South Tucker Drive
Tulsa
OK
74104
(918) 631-2000

Tusculum College
60 Shiloh Road
Greeneville
TN
37743
(423) 636-7300

Tuskegee University
1200 West Montgomery Road
Tuskegee
AL
36088
(334) 727-8011

UAB
1720 2nd Avenue South
Birmingham
AL
35233
(205) 934-4011

UC Davis
1 Shields Avenue
Davis
CA
95616
(530) 752-1011

UC Irvine
 
Irvine
CA
92697
(949) 824-5011

UC Riverside
900 University Avenue
Riverside
CA
92521
(951) 827-1012

UC San Diego
9500 Gilman Drive
La Jolla
CA
92093
(858) 534-2230

UC Santa Barbara
 
Santa Barbara
CA
93106
(805) 893-8000

UC Santa Cruz
1156 High Street
Santa Cruz
CA
95064
(831) 459-0111

UCLA
 
Los Angeles
CA
90095
(310) 825-4321

UMKC
5100 Rockhill Road
Kansas City
MO
64110
(816) 235-1000

UNC Asheville
1 University Heights
Asheville
NC
28804
(828) 251-6600

UNC Greensboro
1400 Spring Garden Street
Greensboro
NC
27412
(336) 334-5000

UNC Wilmington
601 South College Road
Wilmington
NC
28403
(910) 962-3000

Union College (N.Y.) 
807 Union Street
Schenectady
NY
12308
(518) 388-6000

Union University (Tenn.)
1050 Union University Drive
Jackson
TN
38305
(731) 668-1818

Univ. of the Sciences in Philadelphia
600 South 43rd Street
Philadelphia
PA
19104
(215) 596-8800

UNLV
4505 South Maryland Parkway
Las Vegas
NV
89154
(702) 895-3011

Upper Iowa University
605 Washington Street
Fayette
IA
52142
(563) 425-5200

Urbana University
579 College Way
Urbana
OH
43078
(937) 772-9200

Ursinus College
601 East Main Street
Collegeville
PA
19426
(610) 409-3000

Ursuline College
2550 Lander Road
Pepper Pike
OH
44124
(440) 449-4200

University of Utah
201 Presidents Circle
Salt Lake City
UT
84112
(801) 581-7200

Utah State University
 
Logan
UT
84322
(435) 797-1000

Utah Valley University
800 West University Parkway
Orem
UT
84058
(801) 863-4636

UTEP
500 West University Avenue
El Paso
TX
79902
(915) 747-5000

Utica College
1600 Burrstone Road
Utica
NY
13502
(315) 792-3006

Valdosta State University
1500 North Patterson Street
Valdosta
GA
31698
(229) 333-5800

University of Valley Forge
1401 Charlestown Road
Phoenixville
PA
19460
(610) 935-0450

Valparaiso University
1700 Chapel Drive
Valparaiso
IN
46383
(219) 464-5000

Vanderbilt University
2201 West End Ave
Nashville
TN
37235
(615) 322-7311

Vassar College
124 Raymond Avenue
Poughkeepsie
NY
12604
(845) 437-7000

Virginia Commonwealth University
821 West Franklin Street
Richmond
VA
23284
(804) 828-0100

University of Vermont
 
Burlington
VT
05405
(802) 656-3131

Villanova University
800 East Lancaster Avenue
Villanova
PA
19085
(610) 519-4500

Virginia Wesleyan College
1584 Wesleyan Drive
Norfolk
VA
23502
(757) 455-3200

University of Virginia
 
Charlottesville
VA
 
(434) 924-0311

Virginia State University
1 Hayden Drive
Petersburg
VA
23806
(804) 524-5000

Virginia Union University
1500 North Lombardy Street
Richmond
VA
23220
(804) 257-5600

Virginia's College at Wise
1 College Avenue
Wise
VA
24293
(276) 328-0100

Virginia Military Institute
309 Letcher Avenue
Lexington
VA
24450
(540) 464-7230

Wabash College
301 West Wabash Avenue
Crawfordsville
IN
47933
(765) 361-6100

Wagner College
1 Campus Road
Staten Island
NY
10301
(718) 390-3100

Wake Forest University
1834 Wake Forest Road
Winston-Salem
NC
27106
(336) 758-5000

Walsh University
2020 East Maple Street
North Canton
OH
44720
(800) 362-9846

Wartburg College
100 Wartburg boulevard
Waverly
IA
50677
(800) 772-2085

Washington and Jefferson College
60 South Lincoln Street
Washington
PA
15301
(724) 222-4400

Washington and Lee University
204 West Washington Street
Lexington
VA
24450
(540) 458-8400

University of Washington
 
Seattle
WA
 
(206) 616-9411

Washington Adventist University
7600 Flower Avenue
Takoma Park
MD
20912
(301) 891-4000

Washington College 
300 Washington Avenue
Chestertown
MD
21620
(410) 778-2800

Washington State University
 
Pullman
WA
 
(509) 335-3564

Washington University (Missouri)
1 Brookings Dr
St. Louis
MO
63130
(314) 935-5000

Wayne State University 
42 W Warren Ave
Detroit
MI
48202
(313) 577-2424

Wayne State College 
1111 Main Street
Wayne
NE
68787
(800) 228-9972

Waynesburg University
51 West College Street
Waynesburg
PA
15370
(724) 627-8191

Weber State University
3848 Harrison Boulevard
Ogden
UT
84408
(801) 626-6000

Webster University
470 East Lockwood Avenue
Webster Groves
MO
63119
(314) 968-6900

Wellesley College
106 Central Street
Wellesley
MA
02481
(781) 283-1000

Wells College
170 Main Street
Aurora
NY
13026
(315) 364-3266

Wentworth Institute of Technology
550 Huntington Avenue
Boston
MA
02115
(617) 989-4590

Wesley College
120 North State Street
Dover
DE
19901
(302) 736-2300

Wesleyan University
45 Wyllys Avenue
Middletown
CT
06459
(860) 685-2000

University of West Alabama
100 U.S. 11
Livingston
AL
35470
(205) 652-3400

West Chester Univ. of Pennsylvania
700 South High Street
West Chester
PA
19382
(610) 436-1000

University of West Florida
11000 University Parkway
Pensacola
FL
32514
(850) 474-2000

University of West Georgia
1601 Maple Street
Carrollton
GA
30118
(678) 839-5000

West Liberty University
101 Faculty Dr
Wheeling
WV
26003
(304) 336-5000

West Texas A&M University
2501 4th Avenue
Canyon
TX
79016
(806) 651-0000

West Virginia Univ. Inst. of Tech.
 
Montgomery
WV
25136
(304) 442-1000

West Virginia Wesleyan College
59 College Avenue
Buckhannon
WV
26201
(304) 473-8000

West Virginia University
 
Morgantown
WV
26506
(304) 293-0111

West Virginia State University
5000 Fairlawn Avenue
Institute
WV
25112
(304) 766-3000

Western Carolina University
1 University Way
Cullowhee
NC
28723
(828) 227-7211

Western Connecticut State University
181 White Street
Danbury
CT
06810
(877) 837-9278

Western Illinois University
1 University Cir
Macomb
IL
61455
(309) 298-1414

Western Kentucky University
1906 College Heights Boulevard
Bowling Green
KY
42101
(270) 745-0111

Western Michigan University
1903 West Michigan Avenue
Kalamazoo
MI
49008
(269) 387-1000

Western New Mexico University
1000 West College Avenue
Silver City
NM
88062
(575) 538-6011

Western New England University
1215 Wilbraham Road
Springfield
MA
01119
(413) 782-3111

Western Oregon University
345 North Monmouth Avenue
Monmouth
OR
97361
(503) 838-8000

Western State Colorado University 
600 South Adams Street
Gunnison
CO
81231-0001
(800) 876-5309

Western Washington University
516 High Street
Bellingham
WA
98225
(360) 650-3000

Westfield State University
577 Western Avenue
Westfield
MA
01085
(413) 572-5300

Westminster College (Mo.) 
501 Westminster Avenue
Fulton
MO
65251
(800) 475-3361

Westminster College (Pa.) 
319 South Market Street
New Wilmington
PA
16142
(724) 946-7100

Wheaton College (Ill.) 
501 College Avenue
Wheaton
IL
60187
(630) 752-5000

Wheaton College (Mass.)
26 East Main Street
Norton
MA
02766
(508) 285-7722

Wheeling Jesuit University
316 Washington Avenue
Wheeling
WV
26003
(304) 243-2000

Wheelock College
200 Riverway
Boston
MA
02215
(617) 879-2000

Whitman College
 
Princeton
NJ
08540
(609) 258-8900

Whittier College
13406 Philadelphia Street
Whittier
CA
90601
(562) 907-4238

Whitworth University
300 West Hawthorne Road
Spokane
WA
99251
(509) 777-1000

Wichita State University
1845 Fairmount Street
Wichita
KS
67260
(316) 978-3456

Widener University
1 University Place
Chester
PA
19013
(610) 499-4000

Wilkes University
84 West South Street
Wilkes-Barre
PA
18701
(570) 408-2000

Willamette University
900 State Street
Salem
OR
97301
(503) 370-6300

College of William and Mary
200 Stadium Drive
Williamsburg
VA
23186
(757) 221-4000

William Jewell College
500 College Hill
Liberty
MO
64068
(816) 781-7700

William Paterson University 
300 Pompton Road
Wayne
NJ
07470
(973) 720-2000

William Peace University 
15 East Peace Street
Raleigh
NC
27604
(919) 508-2000

William Penn College
201 West Trueblood Avenue
Oskaloosa
IA
52577
(641) 673-1001

Williams College
880 Main Street
Williamstown
MA
01267
(413) 597-3131

Wilmington University
320 North Dupont Highway
New Castle
DE
19720
(302) 356-4636

Wilmington College
1870 Quaker Way
Wilmington
OH
45177
(800) 341-9318

Wilson College
1015 Philadelphia Avenue
Chambersburg
PA
17201
(717) 264-4141

Wingate University
220 North Camden Road
Wingate
NC
28174
(704) 233-8000

Winona State University
175 West Mark Street
Winona
MN
55987
(507) 457-5000

Winston-Salem State University
601 South Martin Luther King Junior Drive
Winston-Salem
NC
27110
(336) 750-2000

Winthrop University
259 First Street
Mineola
NY
11501
(516) 663-0333

Wisconsin Lutheran College
8800 West Bluemound Road
Milwaukee
WI
53226
(414) 443-8800

University of Wisconsin-Eau Claire
105 Garfield Avenue
Eau Claire
WI
54701
(715) 836-2637

University of Wisconsin-La Crosse
1725 State Street
La Crosse
WI
54601
(608) 785-8000

University of Wisconsin-Oshkosh
800 Algoma Boulevard
Oshkosh
WI
54901
(920) 424-1234

University of Wisconsin, Parkside
900 Wood Road
Kenosha
WI
53144
(262) 595-2345

University of Wisconsin-Platteville
1 University Plaza
Platteville
WI
53818
(608) 342-1491

University of Wisconsin-River Falls
410 South 3rd Street
River Falls
WI
54022
(715) 425-3911

Univ. of Wisconsin-Stevens Point
2100 Main Street
Stevens Point
WI
54481
(715) 346-0123

University of Wisconsin-Stout
712 Broadway Street South
Menomonie
WI
54751
(715) 232-1122

University of Wisconsin-Superior
1605 Catlin Avenue
Superior
WI
54880
(715) 394-8101

University of Wisconsin-Whitewater
800 West Main Street
Whitewater
WI
53190
(262) 472-1234

University of Wisconsin, Madison
 
Madison
WI
53706
(608) 263-2400

Wittenberg University
200 West Ward Street
Springfield
OH
45504
(937) 327-6231

Wofford College
429 North Church Street
Spartanburg
SC
29303
(864) 597-4000

College of Wooster
1189 Beall Avenue
Wooster
OH
44691
(330) 263-2000

Worcester State University
486 Chandler Street
Worcester
MA
01602
(508) 929-8000

Worcester Polytechnic Institute
100 Institute Road
Worcester
MA
01609
(508) 831-5000

Wright State University
3640 Colonel Glenn Hwy
Dayton
OH
45435
(937) 775-3333

University of Wyoming
1000 East University Avenue
Laramie
WY
82071
(307) 766-1121

Xavier University
3800 Victory Parkway
Cincinnati
OH
45207
(513) 745-3000

Yale University
 
New Haven
CT
06520
(203) 432-4771

Yeshiva University
500 West 185th Street
New York
NY
10033
(212) 960-5400

York College (N.Y.) 
94-20 Guy R Brewer Boulevard
Jamaica
NY
11451
(718) 262-2000

York College (Pa.)
441 Country Club Road
York
PA
17403
(717) 846-7788

Young Harris College
1 College Street
Young Harris
GA
30582
(800) 241-3754

Youngstown State University
1 University Plaza
Youngstown
OH
44555
(330) 941-3000

